---
title: 尽管我们的手中一无所有——美国留学告别篇
date: 2020-03-20 17:28:12
tags:
- 随笔
categories: 随笔
top: True
---

## 前序

​		关于记忆，我一直都很欣赏刘慈欣在三体里说的话：过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。这就是为什么会有回忆录，总要有一些东西来帮助人们记住一些重要的时刻，特别是对我来说，这重要的时刻竟然有接近一年之长。去年8月我离开成都来到Pasadena求学，今年三月因为Coronavirus回国，历时7个月（手动狗头好像和一年有些差距qaq）。不管怎样，我走得之匆忙甚至没空与朋友们好好告别，不过好在我走前搭建好了博客，还能写篇博客留给大家看看（还得写英语qaq）。

<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/bokuranoteniha-nanimonaikedo/1204763777?i=1204764497"></iframe>

<!--more-->

从前，少年有一个美国梦

于是少年登上飞机，来到了这个陌生的国土，当少年下飞机的时候。。。

![](https://s1.ax1x.com/2020/04/02/GGoby6.png)

（误）

出国学习当然是为了日后回国帮助祖国进行建设，**师夷长技以制夷**

![](https://s1.ax1x.com/2020/04/02/GGoho4.jpg)

其实去年八月我并不是第一次来美国（是前年第一次），所以并没有给我太多新鲜感，除了对即将开学感到激动与新奇，其他就没什么了，很多国内的朋友都不知道pasadena，所以我就给他们说我在Los Angeles。。。qaq	

![](https://s1.ax1x.com/2020/04/02/GGUGgx.jpg)

实际上在Pasadena，其实也没差啦 > 。<

![](https://s1.ax1x.com/2020/04/02/GGo0oQ.jpg)

## 照片集

当我走近学校的时候，草（中日双语），学校还能这么搞

我们有神奇的mol鬼计算机老师Lartuno

![](https://s1.ax1x.com/2020/04/02/GGoUL8.jpg)

我们还有更加神奇的英语老V

![](https://s1.ax1x.com/2020/04/02/GGoWeU.jpg)

老师都比较和蔼~~可亲~~,学校则更加~~随意~~

学校的party

![](https://s1.ax1x.com/2020/04/02/GGosWn.jpg)

Football 比赛

![](https://s1.ax1x.com/2020/04/02/GGUiNj.jpg)

Cross country的teamdinner

![](https://s1.ax1x.com/2020/04/02/GGozYd.jpg)

Science bowl

![](https://s1.ax1x.com/2020/04/02/GGUUbD.jpg)

Soccer game

![](https://s1.ax1x.com/2020/04/02/GGTiOf.gif)

在这里才真的是德智体美劳全面发展（误），猛的想起在中国社会实践扫大街的~~光辉岁月~~。 

## 体会

### 炸裂的开局

来到这边是十升十，语言上应该是全校最差的，特别是我在国内小学英语课跟老师对线，十年级还不是国际学校，

“我不知道你有多聪明，因为你的英语听起来像是这边小学生，就像我的中文在你家人面前一样，他们觉得我很傻（逃）”这是我姐夫（米国人）对我说的原话

于是我能怎么办？

只有molmol自闭然后苦练英语鸭。。。

英语练不下去了只有用**脸皮**与别人交流

![](https://s1.ax1x.com/2020/04/02/GGaSR1.jpg)

还好这边数学还有科学极其简单（结果还是拿了A- ≧︿≦），所以还能支撑

但是我还是太年轻了，开学几天晚交的作业数不胜数，于是这些作业都只有50%

![](https://s1.ax1x.com/2020/04/02/GGogyV.jpg)

到了后来才知道作业还有quiz这类东西的重要性。还有学校Announcement的事情要记清，大部分时候我没听清楚就给自己带来了很多麻烦

### 稳定的中场

在适应学校生活之后感觉瞬间轻松很多了，就开始参加各种课外活动，不得不说美国的课外活动是真的**丰富多彩**，而且都包含在学费里面（不去参加感觉**学费多交**了一半）

好像开头就把图片放完了qaq（这跟开头丢一个王炸有什么区别啊喂）

没事我可以展开说

我在中国就喜欢踢球，但是美国这边运动是看赛季。。。

开学的时候赛季就只有橄榄球和Cross country

所以我先参加了**cross country**

说白了就是长跑，就是好奇为什么这个不叫cross countryside

因为我们都是在**countryside**跑步,没有一次有机会在城里面跑（逃

（图是女var比赛

![](https://s1.ax1x.com/2020/04/02/GGo3id.gif)

幸好我从初三开始因为^%^&**% 开始了自己的跑步减肥之旅，所以运气很好地进了varsity

（Varsity可以理解为中国的一队，与之相对的JV相当于是二队）

在cross country中也结交了一帮好友，Jonathan, Joshua, James, Yuming, Daniel, David, Liana.....

排名不分先后

我们这一届的Cross country在我与几个沙雕的带领下

日常跑步大概是这样

![](https://s1.ax1x.com/2020/04/02/GGodeS.jpg)

还有这里第一次参赛

感觉没有长发的自己太淦了qaq

![](https://s1.ax1x.com/2020/04/02/GGUF4s.jpg)

这个长跑一次比赛要求跑 3 miles，相当于5 km，真是对**意志♂**的考验

看得出来我的意志♂还不错

![](https://s1.ax1x.com/2020/04/02/GGUJv6.jpg)

（Rookie of the year也就是年度最佳新人）

说好的德智体美劳

我到美国来还是要搞搞竞赛

我在国内水NOIP，来这边就水USACO吧。。。

结果我这个铁憨憨把比赛日期给错过了qaq

于是我在Math club里面和另外三个华裔把学校**AMC10**（美国数学奥林匹克竞赛）的**前三**给占完了。。。

顺便再参加一手**Science bowl**

不亏

然后继续搞体育

![](https://s1.ax1x.com/2020/04/02/GGoIY9.png)

心心恋恋的足球赛季终于开始了

教练看我比较溴，觉得JV需要我这种人才

来到JV，我吃苦耐劳,永争**一**流

创建了队史上多个第一第二

队内第一个助攻

队内第二个进球

队内第一张**黄牌**

队内第二张**黄牌**

别的不说，光黄牌我就给了教练两张

教练：

在我的执教生涯中，你是我遇到的唯一一个以一己之力给将我罚下的球员，我教练愿称你为最强！

并表示下学年一定送我去Varsity，他不敢再执教我了

![](https://s1.ax1x.com/2020/04/02/GGooWR.gif)

（注：为什么我犯规教练拿到黄牌是因为着装问题是罚教练

我一次没带护腿板，一次带了手表参赛）

虽然作为球队最强。。。

的中国人（逃），但是我并不寂寞

毕竟还有一群傻屌的小伙汁

高糊画质

![](https://s1.ax1x.com/2020/04/02/GGUXa4.jpg)

在队里我学到了团队合作（不合作队友不传球qaq）

这也是为什么我有队里接近50%的助攻

学会了与队友合作，也见证了球队从被别人打成5:0到把别人打成8:2的转变

其中的很多细节现在回想也依旧能**笑出猪叫**

**包括但不限于**

边后卫精准传中（给对面），中后卫大脚解围**痛击我的队友**，中卫空中**暴扣**足球（记住这是足球比赛），前锋失球疯狂自虐。。。。

为什么没有边锋？

因为**边疯**是我啊哈哈哈哈哈哈哈

明年还想继续快乐足球

PS.美国的球场真特么好，是真草球场

![](https://s1.ax1x.com/2020/04/02/GGojTe.jpg)

只可惜再也没有明年了。。。

## 后记

因为我实在太菜了，GPA（**grade point average**）只有4.29

然后也没搞出什么好点的项目

再加上coronavirus的影响

被迫结束了自己为期7个月的留学生活

不得不说留学生活还是听充实的

搞了搞数竞，计算机也有所精进

比如搞了这个博客

还有python爬虫的[实践](https://mavericreate.top/Blogs/2020/02/23/爬取进击的巨人漫画/)，在走之前还搞了搞3D建模

本来打出来想送给国内朋友的结果学校关了不能用3D打印机qaq

Laser cutting

![](https://s1.ax1x.com/2020/04/02/GGolIH.jpg)

3D建模

![](https://s1.ax1x.com/2020/04/02/GGo2LT.png)

总的来说

在这里自己动手实践的机会很多

同学们和老师都很友好

但是U一S一

课程太简单以及学校老师的教法参差不齐也是值得诟病的地方

还是回国老老实实地做一个理科狗吧

最后还是要感谢我姐还有姐夫在美国对我的照顾

朋友们的关照

还有家人对我的关爱

当然还有

主子。。。

![](https://s1.ax1x.com/2020/04/02/GGofwF.jpg)

都看到这了，确定不**打赏**一波吗？

我回国一定要把没喝的奶茶补回来！！！

算了再放一张福利吧

来张初二与现在的对比

![](https://s1.ax1x.com/2020/04/02/GGUubF.jpg)

















