---
title: 暑假计划
date: 2020-04-04 09:46:19
tags:
- Flag
categories: 随笔
top: False
abstract: 博主这个暑假又是一个没有作业的暑假（不知道该哭该笑
---

## 前言

博主因为太菜了所以被迫回国继续国内高中（[详情](https://mavericreate.top/Blogs/2020/03/21/American-Memory/#more)

但是因为在国外呆一年

数学科学语文等学科全部被削

英语跟别人比也弱的一批

<!--more-->

托福只有76分

像我这种人只有靠努力qaq

![Gd5Rdx.jpg](https://s1.ax1x.com/2020/04/04/Gd5Rdx.jpg)

关键是努力还不自觉

就只有先把计划打在公屏上

反正博主这个暑假又是一个没有作业的暑假qaq

## 学习计划

### 语文

#### 背书

暑假精通**文言文**

~~想屁吃~~

和英语晨读一天换一个

#### 读书

家里一堆书慢慢啃

优先读**心理学与哲学**

不要问为什么

~~因为原本计划明年学AP Psychology~~

#### 写书（误

作文太差了

多写**写博客**吧（逃

### 数学

快被削成美国人的水平了。。。

先按照板块复习学校的东西（最好做N套模拟题）

模考分数做到**135+**吧（想屁吃ing

学有余力可以学学**程序员的数学**

再有余力就去康康**AMC**的题

### 英语

考完托福后就松懈下来没怎么看托福了

国内英语考试肯定不怂了

那就**一周熟读二篇新概念英语4**吧

然后背托福单词

学习托福句型

总之英语不能被削成中国人水平了

### 理科

物理化学生物实际上也快忘完了

还是得补

科科**模拟考上85**吧。。。

（想屁。。。。

### 编程

虽然不知道竞赛还有没有用

Noip还是要打的

然后。。。

为网站做一个**微信小程序**

# 详细计划

## 日计划

|    时间     |                 Activity                 |                             目标                             |
| :---------: | :--------------------------------------: | :----------------------------------------------------------: |
|  7:00—7:45  |           起床，吃饭，状态准备           |   起床每次都想认真学习，后面才发现不可能，少浪费时间就够了   |
|  7:45—8:30  |      英语 \|\| 语文**主** 背诵学习       |                  早起背东西效率高（开始迷信                  |
| 8:30—12:30  |       学习，主要是复习中国学校内容       | 中间可以考虑休息10-20分钟，就是学的时候一定要认真，根据当天计划调整 |
| 12:30—13:00 |     吃饭   （可能会从11点开始做饭）      |        在美国学了做饭的话就不能麻烦家里人一直帮自己了        |
| 13:00—14:00 |                午休，看书                | 开始编程之后看书的时间变少了，多看书思考，（睡觉是不可能睡觉的 |
| 14:00—17:30 |   学习，**条件允许**的话就多学学新东西   | 这里就可以是编程一类的拓展，还有疯狂练题，允许休息10-20分钟♨️ |
| 17:30—18:30 |        健身  \|\| 足球 \|\| 吉他         |   不能胖回原来那样，多运动减肥长高，而且足球，吉他约等于玩   |
| 18:30—19:00 |     吃饭，休息，(可能从6:00开始做饭)     |                         享受家庭时光                         |
| 19:00—21:00 | 查漏**补缺**，如果没有什么好查漏的就看书 |           学了就忘那就真的太溴了，关键是要感悟做题           |
| 21:00—22:00 |    写博客 \|\| 练英语 \|\| 考模拟卷(?    |                   自由安排时间，千万别浪费                   |
| 22:00—23:00 |   学语文，背英语这种无聊的事适合睡前做   |               这种时候就可以搞搞AP，SAT，TOFEL               |

## 周期计划

学校的任务能够提前完成，是因为老师不知道你的极限，那么就只有靠自己试了（已完成

| 时间      | Activity                             | 目标                                             |
| --------- | ------------------------------------ | ------------------------------------------------ |
| 4.10-4.20 | 游玩广州，回到成都，计划预实行与修改 | 美国时间4.20开学，中国则是21号                   |
| 4.21-5.28 | 美国学校继续上课                     | 不求别的，走之前先拿到全A（考完final感觉特有希望 |

~~然后从5.29到8月20号都不用担心开学的事了~~，差不多三个月的时间，提分看起来也不是想屁吃（前提是别浪费时间

| 时间      | Activity               | 目标                                                         |
| --------- | ---------------------- | ------------------------------------------------------------ |
| 5.26—6.4  | 物化生以及数学水平恢复 | 先画思维导图，至少要把学过的内容每章都复习一遍，找到不好的章节（尤其是化学） |
| 6.5—6.14  | 弱势知识点训练         | 先系统梳理概念，再集中练题                                   |
| 6.15—6.20 | 第一次模拟+弱点查找    | 做模拟题，找到自己的弱势知识点（一天一科可还行               |
| 6.21—6.25 | 总结，回馈，梳理       | 罗列弱点，弄懂知识点（相似题型做会做熟，总结对知识点运用     |
| 6.25—7.1  | 复习+试探性新内容学习  | 巩固原来的知识，再自学原来没学过的地方                       |
| 7.1以后   | 计划调整留白期         | 可能回学校了                                                 |



















