---
title: 寒假计划
date: 2021-01-27 22:39:52
tags: -Flag
categories: 随笔
top: False
---

寒假是时候提升自己了！！！

十八岁之前的最后一个寒假

必须要做一点成年前不做就会后悔的挑战了

本次计划分为三部分

总-段-日

<!--more-->

# 总

## 课内

### 语文

文言文实词，虚词

素材积累

好句摘抄

阅读题练习

练字

### 数学

选题题定时练

#### 大题专题训练

三角函数的二级结论

数列的求法，求和

圆锥曲线（参数方程的使用）

导数的各种二级结论&方法

### 英语

5篇NCE文章

练字

### 物理

知识点扫盲

实验题整理

### 化学

课堂新坐标（练习）

#### 大题专题训练

工业流程

有机推断

### 生物

知识点扫盲

实验题整理

## 课外

### 计算机

网页的微信小程序

（包括小工具（计算器，单位转换，时区计算）

微积分与机器学习基础

IOS程序开发（系统学习）

### 运动

花式足球

空翻

### 阅读

血酬定理

苏菲的世界（哲学史梳理）

死亡代言人（英语）

### 艺术（大雾

音乐史（自己整理

卡宏鼓

摄影入门

# 段

|   TIME    |         Activity（main）          |
| :-------: | :-------------------------------: |
| 1.28—1.31 | 数英物生作业完成+语文素材积累准备 |
|  2.1-2.4  |    系统学习IOS开发+微信小程序     |
| 2.5—2.10  |    数学物理专题整理+微积分学习    |
| 2.11—2.12 |     苏菲的世界+金属乐历史整理     |
| 2.13—2.20 | 数学化学专题整理+数学选填题定时练 |
| 2.20—2.28 |             留空时间              |

# 日

|          TIME           |           Activity           |
| :---------------------: | :--------------------------: |
|   7:30—8:00（0.5hr）    | 知识点巩固（主要是语文与生物 |
|    8:30—12:30（4hr）    |  做练习（专题），记忆知识点  |
| 13:00—14:30（1hr30min） |             读书             |
| 14:30—17:20（2hr40min） |         主要活动时间         |
|       17:20—18:20       |         锻炼/踢足球          |
|   19:30—22:30（3hr）    | 学习（以编程，课外学习为主） |









