<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Zh-Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Zh-Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Zh-Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Zh-Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Zh-Blog/css/main.css">


<link rel="stylesheet" href="/Zh-Blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Zh-Blog/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="准备材料 笔记 相机 咖啡？？？">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影术">
<meta property="og:url" content="https://github.com/MaverickTang/Zh-Blog/2021/02/08/Photography/index.html">
<meta property="og:site_name" content="Mavericreate.Blog">
<meta property="og:description" content="准备材料 笔记 相机 咖啡？？？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6GY4.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6ste.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6JfJ.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya68kF.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6tp9.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6NlR.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6aOx.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6wm6.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya600K.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6rkD.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6U61.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6yfH.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6g1A.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/09/ya6cpd.jpg">
<meta property="article:published_time" content="2021-02-08T15:59:30.000Z">
<meta property="article:modified_time" content="2021-02-09T03:10:08.382Z">
<meta property="article:author" content="唐浩天">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/09/ya6GY4.jpg">

<link rel="canonical" href="https://github.com/MaverickTang/Zh-Blog/2021/02/08/Photography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<script type="text/javascript">
  // Wait for the page to load first
  var _prevOnload = window.onload;
  window.onload = function() {
      var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
      switchLang.onclick = function() {
          var href = window.location.href;
          var indexOfEn = href.toLowerCase().indexOf('/Zh-Blog');
          if(indexOfEn !== -1) {
              window.location.href = href.replace('/Zh-Blog', '/Blogs');
          }
          else {
              window.location.href = href.replace('/Blogs', '/Zh-Blog');
          }
          if(typeof(_prevOnload) === 'function') {
              _prevOnload();
          }
          return false;
      }
  }
</script>

  <title>摄影术 | Mavericreate.Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Zh-Blog/atom.xml" title="Mavericreate.Blog" type="application/atom+xml">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script>
  $("body").backstretch("https://raw.githubusercontent.com/MaverickTang/Images/master/bkg.jpg");
  </script></head>


  

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/Zh-Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mavericreate.Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">if(Coding == Happiness && Happiness == Life)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Zh-Blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Zh-Blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Zh-Blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Zh-Blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Zh-Blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-switch_lang">

    <a href="https://mavericktang.github.io/Blogs/" rel="noopener" target="_blank"><i class="fa fa-fw fa-language"></i>English</a>

  </li>
        <li class="menu-item menu-item-timer">

    <a href="https://mavericktang.github.io/time/" rel="noopener" target="_blank"><i class="fa fa-fw fa-clock-o"></i>时钟</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/Zh-Blog/tools/" rel="section"><i class="fa fa-fw fa-legal"></i>工具</a>

  </li>
        <li class="menu-item menu-item-image">

    <a href="https://imgchr.com/album/Y0zVS" rel="noopener" target="_blank"><i class="fa fa-fw fa-image"></i>图床</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/Zh-Blog/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/MaverickTang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MaverickTang/Zh-Blog/2021/02/08/Photography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Zh-Blog/images/Levi.gif">
      <meta itemprop="name" content="唐浩天">
      <meta itemprop="description" content="Live without Barricades!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mavericreate.Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影术
        </h1>

        <div class="post-meta">

         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-08 07:59:30 / 修改时间：19:10:08" itemprop="dateCreated datePublished" datetime="2021-02-08T07:59:30-08:00">2021-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Zh-Blog/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h1><ul>
<li>笔记</li>
<li>相机</li>
<li>咖啡？？？</li>
</ul>
<a id="more"></a>
<h1 id="相机结构"><a href="#相机结构" class="headerlink" title="相机结构"></a>相机结构</h1><p>较为枯燥，建议看完摄影原理后跳到曝光版块</p>
<h2 id="摄影原理"><a href="#摄影原理" class="headerlink" title="摄影原理"></a>摄影原理</h2><p>摄影的<strong>核心</strong>在于<strong>捕捉光线</strong></p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6GY4.jpg" alt="1"></p>
<h2 id="相机结构-1"><a href="#相机结构-1" class="headerlink" title="相机结构"></a>相机结构</h2><p>机身由 外壳、按键、屏幕&取景器、处理芯片以及传感器 CMOS（CCD） 等组成</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6ste.jpg" alt="15"></p>
<p>外壳的作用：保护支撑、舒服握持、美观设计等</p>
<p>按键和屏幕触控则是控制相机、调整参数、更换模式等作用</p>
<p>取景器和屏幕就是能让使用者看到要拍摄的画面、参数等信息</p>
<p>而说到传感器，目前最多采用的传感器是 CMOS，全称是</p>
<blockquote>
<p>Complementary Metal-Oxide Semiconductor</p>
</blockquote>
<p>中文翻译过来就是<strong>【互补金属氧化物半导体】</strong>，但是半导体接受光照产生的电流太微弱不足进行模数转换，所以要通过放大才能进行 ADC 转换，转换完成后再储存到内存卡里，就成了照片（视频）。</p>
<p>镜头主要包括多个镜片、对焦马达、光圈叶片以及对焦环和变焦环，此外还有像开关、接口、卡口、标识、镜头防抖呀、UV镜呀…</p>
<p><strong>像素</strong>决定了<strong>相机分辨率的最大值</strong>，约等于相机最大拍摄分辨率的乘积，那么分辨率又是什么呢分辨率就是图片的纵向像素点 X 横向像素点，通俗说 就是<strong>图像的大小尺寸</strong>。</p>
<p><strong>色深</strong>：全名色位深度，是用bit数表示的色彩数目单位，一般来说色深值越大，能表现的色彩就越多（分层更多）。</p>
<p><strong>感光度</strong>：这是一个很重要的参数，感光度源于以前胶片相机的胶片的感光度，数码相机的感光度也是一个意思，就是CMOS对光的感知强度（敏感度），但数码相机 ISO 提高的是信噪比，将整张照片提亮。</p>
<h1 id="曝光Exposure"><a href="#曝光Exposure" class="headerlink" title="曝光Exposure"></a>曝光Exposure</h1><h2 id="Defination"><a href="#Defination" class="headerlink" title="Defination"></a>Defination</h2><p><strong>曝光（Exposure）</strong>：图像的明亮程度。</p>
<p>照片太暗：曝光不足（underexpose）</p>
<p>照片太亮：过度曝光（OverExposed）</p>
<h2 id="曝光的调整"><a href="#曝光的调整" class="headerlink" title="曝光的调整"></a>曝光的调整</h2><h3 id="光圈-Aperture"><a href="#光圈-Aperture" class="headerlink" title="光圈 Aperture"></a>光圈 Aperture</h3><h4 id="Defination-1"><a href="#Defination-1" class="headerlink" title="Defination"></a>Defination</h4><p>光圈（通光孔径IRIS）：相机里让光线进入的孔</p>
<p>增大光圈，图像更亮（较暗环境下使用）</p>
<p>缩小光圈，图像更暗（较亮环境下使用）</p>
<h4 id="调整方法"><a href="#调整方法" class="headerlink" title="调整方法"></a>调整方法</h4><p>光圈档位/光圈值：表示光圈大小程度</p>
<p>F-Stop Scale</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6JfJ.jpg" alt="3"></p>
<ul>
<li><p>F后数值越小=光圈越大</p>
</li>
<li><p>不是所有镜头都能调节成任意光圈大小</p>
<p>景深：照片里有多少是成像清晰的</p>
<p>大光圈有更浅的景深（更小范围的图像是清晰的）</p>
<p>背景虚化：增大光圈（降低F值）</p>
</li>
</ul>
<h3 id="快门速度-Shutter-Speed"><a href="#快门速度-Shutter-Speed" class="headerlink" title="快门速度 Shutter Speed"></a>快门速度 Shutter Speed</h3><p>快门阻挡相机调整器受到光线照射</p>
<p>数值形式：</p>
<p>1/100S，1/30S等</p>
<p>快门速度越快（数值越小），光线进入越少，照片更暗</p>
<p>运动模糊：快门速度调快来应对</p>
<p>相机抖动：举起相机时手部的抖动引起（超过1/80（新手</p>
<h3 id="感光度ISO"><a href="#感光度ISO" class="headerlink" title="感光度ISO"></a>感光度ISO</h3><p>ISO：相机传感器对光的灵敏度</p>
<p>ISO通过数码方法增加或减少曝光</p>
<p>增加IOS增加曝光</p>
<p>减少ISO减少曝光</p>
<p><strong>ISO越高，噪点与颗粒越多（建议调低）</strong></p>
<h3 id="曝光三角"><a href="#曝光三角" class="headerlink" title="曝光三角"></a>曝光三角</h3><h3 id><a href="#" class="headerlink" title></a><img data-src="https://s3.ax1x.com/2021/02/09/ya68kF.jpg" alt="2"></h3><p>TIP：</p>
<p>从基础感光度100开始，调节光圈档位，然后调节快门速度“F-STOP”来补偿曝光</p>
<p>曝光在模特面部使得背景过亮/过曝</p>
<p>不能用调大光圈增加通光量时再调高ISO</p>
<h1 id="进阶技巧（摄影）"><a href="#进阶技巧（摄影）" class="headerlink" title="进阶技巧（摄影）"></a>进阶技巧（摄影）</h1><h2 id="测光计曝光"><a href="#测光计曝光" class="headerlink" title="测光计曝光"></a>测光计曝光</h2><p>调整使曝光计指向零（不强求</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6tp9.jpg" alt="4"></p>
<h3 id="三种测光模式："><a href="#三种测光模式：" class="headerlink" title="三种测光模式："></a>三种测光模式：</h3><p>点测光：只对一个焦点的光进行测量（通常是取景器的中心点，拍摄<strong>大场景中高对比的小物体</strong>时使用</p>
<p>中心测光：读取画幅中点与周围环境的曝光值（忽略远角与焦点，当<strong>主题在取景器中心</strong>（如肖像）时</p>
<p>矩阵测光（综合评价测光）：照相机会从取景器的所有区域中读取曝光（在<strong>多样化照明情况</strong>下使用</p>
<h2 id="曝光补偿"><a href="#曝光补偿" class="headerlink" title="曝光补偿"></a>曝光补偿</h2><p>曝光模式</p>
<p>自动：调整以适应正常曝光，自动设置ISO，快门，光圈，闪光灯（LOW ONE</p>
<p>MODE：</p>
<p>PASM（Program， Aperture Priority，Shutter Priority，Manual Priority）</p>
<p>P 程序模式：基于选择的测光类型选择最佳的快门与光圈（半自动模式，调整一个，自动调整另一个）</p>
<p>A 光圈优先模式：曝光补偿会改变快门速度（选择光圈，调整快门，确切知道要用的<strong>光圈档位</strong>时使用）</p>
<p>S 快门优先模式：曝光补偿会改变光圈大小（选择快门与ISO，调整光圈，拍摄<strong>运动</strong>或需要<strong>特定快门</strong>时）</p>
<p>M 手动模式：自己调整（调整曝光补偿值（过曝（变亮）向上调）</p>
<h2 id="动态范围"><a href="#动态范围" class="headerlink" title="动态范围"></a>动态范围</h2><p>照片中暗光与亮光间的比值</p>
<p><strong>低动态范围=低对比度</strong></p>
<p>相机传感器越好，动态范围越高</p>
<p>用RAW模式拍摄以取得更多信息和动态范围</p>
<h2 id="HDR与包围曝光"><a href="#HDR与包围曝光" class="headerlink" title="HDR与包围曝光"></a>HDR与包围曝光</h2><p>HDR（高动态范围拍摄）：拍摄同一事物的不同曝光度然后合成一张照片</p>
<p>用HDR或多重曝光时借助三脚架使构图一致</p>
<p>TIP：拍两张或多张照片，包括亮点曝光与隐形曝光</p>
<h2 id="直方图-HISTOGRAM"><a href="#直方图-HISTOGRAM" class="headerlink" title="直方图 HISTOGRAM"></a>直方图 HISTOGRAM</h2><p>能显示画面各部分曝光水平的图表</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6NlR.jpg" alt="5"></p>
<p>左侧：阴影</p>
<p>右侧：高光</p>
<p>柱的高低表程度</p>
<p>目标：中间部分基本均匀</p>
<h2 id="曝光档位"><a href="#曝光档位" class="headerlink" title="曝光档位"></a>曝光档位</h2><p>光的档位时衡量进入相机的光线的一种方式</p>
<p>增加一档=光线加倍</p>
<p>降低一档=光线减少一半</p>
<p>Ex.</p>
<p> F/2 to F/2.8 = -1 Stop</p>
<p>1/30 to 1/15 = +1 Stop</p>
<p>400 ISO to 200 ISO = -1 Stop</p>
<h1 id="构图-Composition"><a href="#构图-Composition" class="headerlink" title="构图 Composition"></a>构图 Composition</h1><p>照片画面里的内容</p>
<h2 id="三分法"><a href="#三分法" class="headerlink" title="三分法"></a>三分法</h2><p><img data-src="https://s3.ax1x.com/2021/02/09/ya6aOx.jpg" alt="6"></p>
<p>近空高度：头顶到上边边框的距离</p>
<p>把拍摄物放在取景框中部靠左或靠右（辅助线）</p>
<p>Ex. 将地平线放在上下横线处</p>
<h2 id="负空间"><a href="#负空间" class="headerlink" title="负空间"></a>负空间</h2><p>拍摄物体时没有过多的干扰物（通常在画面中<strong>很小</strong>）</p>
<p>正空间：被主体占据的空间</p>
<p>使用负空间可以使摄影主题看上去很渺小甚至更突出</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6wm6.jpg" alt="7"></p>
<h2 id="引导线"><a href="#引导线" class="headerlink" title="引导线"></a>引导线</h2><p>将观众注意力集中到主要拍摄对象上</p>
<p>引导线：能吸引观众注意力的线条</p>
<p>在框架内取景</p>
<p>将主体放在窗户，门内，或通过这些事物拍摄远处的东西</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya600K.jpg" alt="8"></p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6rkD.jpg" alt="9"></p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6U61.jpg" alt="9"></p>
<h2 id="对称与平衡"><a href="#对称与平衡" class="headerlink" title="对称与平衡"></a>对称与平衡</h2><p><strong>平衡</strong>：可以指视觉上水平，画面里物体数量和大小的平衡</p>
<p>达到平衡使人宁静</p>
<p>拍出线条倾斜又扭曲，物体大小不一可以使画面更有动态感</p>
<p><strong>对称</strong>：照片的顶，底部或左右两边看上去都很相似</p>
<p>比如湖面等</p>
<h2 id="透视与视角"><a href="#透视与视角" class="headerlink" title="透视与视角"></a>透视与视角</h2><p><strong>焦距</strong>：相机传感器到镜头光学中心（光线聚集处）之间的距离</p>
<p><strong>焦距越小=镜头越宽</strong></p>
<p>小于35mm的镜头属于广角镜头</p>
<p>大于70mm的镜头属于远摄镜头</p>
<p>70-300mm=普通远摄镜头</p>
<p>300+mm超级远摄镜头</p>
<p>远摄镜头可以是定焦或变焦</p>
<p><strong>广角</strong>镜头适合<strong>广阔区域与风景</strong></p>
<p><strong>远摄</strong>镜头适合<strong>细节与特写</strong></p>
<p><strong>透视</strong>：远小近大</p>
<p>夸大透视：特写物体显得比远处物体更大</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6yfH.jpg" alt="12"></p>
<p>远摄镜头可以<strong>压缩透视感</strong>，让物体显得挨得更近（显得更大）</p>
<p>变换<strong>视角</strong>，不要总是将相机举到齐眼处拍摄</p>
<p>让人看起来更有力量感：仰视</p>
<p>让人看起来更亲和：俯视</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>当主体是重点时，尽量清除背景中的干扰因素</p>
<h3 id="检查项目"><a href="#检查项目" class="headerlink" title="检查项目"></a>检查项目</h3><ul>
<li>检查背景中是否有干扰性的光点或者亮色</li>
<li>检查是否有线条从主体延伸出来</li>
<li>关注地平线（不要把地平线安排在人物头部所在位置）</li>
<li>用空间与焦距区分主体与背景</li>
<li>Ex. 背景虚化：减少背景中的干扰，强调拍摄主题</li>
<li>注意背景对主体叙事上的作用</li>
</ul>
<h1 id="进阶技巧（构图）"><a href="#进阶技巧（构图）" class="headerlink" title="进阶技巧（构图）"></a>进阶技巧（构图）</h1><h2 id="聚焦与景深"><a href="#聚焦与景深" class="headerlink" title="聚焦与景深"></a>聚焦与景深</h2><h3 id="景深-Depth-of-the-field"><a href="#景深-Depth-of-the-field" class="headerlink" title="景深 Depth of the field"></a>景深 Depth of the field</h3><p>景深：照片中具有可接受的清晰度或焦点的区域</p>
<p>浅景深：背景虚化</p>
<p><strong>景深较浅=呈现空间较小</strong></p>
<p>深景深在大的范围内聚焦</p>
<h4 id="影响景深的三件事"><a href="#影响景深的三件事" class="headerlink" title="影响景深的三件事"></a>影响景深的三件事</h4><p>光圈：光圈越大（数值越小） = 景深越浅</p>
<p>拍摄物距离：物体越近 = 景深越浅</p>
<p>镜头焦距：长焦镜头越长 = 景深越浅</p>
<h3 id="聚焦-Focus"><a href="#聚焦-Focus" class="headerlink" title="聚焦 Focus"></a>聚焦 Focus</h3><p>自动对焦：在多数情况下使用（旅行，活动</p>
<p>手动对焦：特定聚焦点，光线昏暗环境</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6g1A.png" alt="13"></p>
<p>TIP：</p>
<p>拍人物时，聚焦于眼睛</p>
<p>调小光圈以更容易地对焦清晰</p>
<h3 id="对焦点-amp-自动对焦模式"><a href="#对焦点-amp-自动对焦模式" class="headerlink" title="对焦点&自动对焦模式"></a>对焦点&自动对焦模式</h3><p>对焦点：相机取景器中的小点，相机用它选择要对焦的对象</p>
<p>对焦点越多，对焦过程越快越方便</p>
<p>TIPS：</p>
<ul>
<li>半按快门按钮，相机开始自动对焦</li>
<li>相机越好，对焦点越多</li>
<li>很多现代相机可以面部识别确定对焦点</li>
</ul>
<p>单词自动对焦（人工智能伺服模式）：半按快门锁焦，合焦位置固定</p>
<p>拍背景模糊的运动照片</p>
<p>相机与主体同步运动，因为背景运动更快，蓑衣虚华效果会很好</p>
<h2 id="散景"><a href="#散景" class="headerlink" title="散景"></a>散景</h2><p>散景：模糊或模糊特性</p>
<p>有更多圆形叶片的光圈会产生圆形散景</p>
<p><img data-src="https://s3.ax1x.com/2021/02/09/ya6cpd.jpg" alt="14"></p>
<h2 id="取景器对焦"><a href="#取景器对焦" class="headerlink" title="取景器对焦"></a>取景器对焦</h2><p>屈光度可以调整取景器中的焦点</p>
<p>调节方法：</p>
<p>1.将相机放在三脚架或稳定平面</p>
<p>2.打开自动对焦模式</p>
<p>3.按下快门释放按钮对相机进行聚焦</p>
<p>4.调整屈光度直到取景器中图像正确对焦</p>
<h1 id="摄影风格与类型"><a href="#摄影风格与类型" class="headerlink" title="摄影风格与类型"></a>摄影风格与类型</h1><p>只选取了一些我比较感兴趣的内容，</p>
<h2 id="人像拍摄"><a href="#人像拍摄" class="headerlink" title="人像拍摄"></a>人像拍摄</h2><p>PS：希望有女朋友之后用得着</p>
<ul>
<li>在黄金时段拍摄（光线，尽量逆光，可以创造漂亮的微光效果</li>
<li>变幻构图</li>
<li>清理背景</li>
<li>准备一些姿势</li>
<li>拍摄严肃表情</li>
</ul>
<h2 id="长曝光"><a href="#长曝光" class="headerlink" title="长曝光"></a>长曝光</h2><ul>
<li>使用三脚架</li>
<li>购置快门遥控器</li>
<li>先构图</li>
<li>寻找动态</li>
<li>使用ND滤镜中灰密度镜（减少通光量，在白天摄延时</li>
</ul>
<p>白天长曝光拍摄动作很棒</p>
<p>夜间长曝光：</p>
<p>佩戴红光前照灯不会影响夜视效果，比如白光</p>
<p>长时间曝光时，关闭所有光源</p>
<p>长时间曝光后，相机需要时间处理照片</p>
<h2 id="弱光摄影"><a href="#弱光摄影" class="headerlink" title="弱光摄影"></a>弱光摄影</h2><p>PS：成都这种天气不好的地方可能经常用吧😂</p>
<p>场景：黄昏，夜晚，室内</p>
<ul>
<li>了解相机ISO最大值</li>
<li>了解快门速度最小值</li>
<li>光圈完全打开拍摄</li>
<li>手抖对焦</li>
<li>使用相机防抖功能</li>
</ul>
<h2 id="风景摄影"><a href="#风景摄影" class="headerlink" title="风景摄影"></a>风景摄影</h2><ul>
<li>增加景深（缩小光圈）</li>
<li>寻找好的焦点</li>
<li>选择合适镜头（11 to 35mm广角镜头）</li>
<li>合适时间</li>
<li>将地平线变直</li>
</ul>
<h2 id="运动摄影"><a href="#运动摄影" class="headerlink" title="运动摄影"></a>运动摄影</h2><ul>
<li>用长镜头拍摄</li>
<li>提高快门速度</li>
<li>多拍（连拍模式</li>
<li>站好位置</li>
<li>拍正面</li>
</ul>
<h2 id="微距摄影"><a href="#微距摄影" class="headerlink" title="微距摄影"></a>微距摄影</h2><p>拍摄小物品</p>
<p>拍摄对象在相机感光元件上看起来比其实际大小大</p>
<p>越靠近，越大</p>
<ul>
<li>使用微距镜头（50mm+，没有可以使用接写环来增加镜头长度</li>
<li>选择焦点（手动调节</li>
<li>使用散光灯</li>
<li>使用三脚架</li>
</ul>
<h2 id="街头与建筑摄影"><a href="#街头与建筑摄影" class="headerlink" title="街头与建筑摄影"></a>街头与建筑摄影</h2><ul>
<li>注意周围（防小偷</li>
<li>固定焦距</li>
<li>选择自己的风格（偷拍与征得同意）</li>
<li>寻找线条</li>
<li>讲故事</li>
</ul>
<h2 id="航拍摄影"><a href="#航拍摄影" class="headerlink" title="航拍摄影"></a>航拍摄影</h2><ul>
<li>记住基本设置与规则</li>
<li>选择合适位置（合法，安全，好看）</li>
<li>充分准备</li>
<li>做计划</li>
<li>寻找对称构图与图案构图</li>
<li>寻找阴影</li>
</ul>
<h2 id="夜间摄影"><a href="#夜间摄影" class="headerlink" title="夜间摄影"></a>夜间摄影</h2><ul>
<li>以RAW模式拍摄</li>
<li>三脚架</li>
<li>增加景深（缩小光圈）</li>
<li>带上手电筒</li>
<li>慎用高ISO</li>
</ul>
<h2 id="延时摄影"><a href="#延时摄影" class="headerlink" title="延时摄影"></a>延时摄影</h2><ul>
<li>一些相机装有计时器可进行内设的缩时摄影</li>
<li>如果没有就使用缩时定时器</li>
<li>三脚架</li>
<li>预先计算拍摄张数，摄影间隔</li>
<li>增加曝光时间</li>
<li>使用自动曝光模式</li>
<li>咖啡？？？</li>
</ul>
<p>时间间隔表：</p>
<p>1 s = 快速活动 如汽车，快速漂浮的云</p>
<p>1-3 s = 人流涌动 日落 日出 慢速漂浮的云</p>
<p>15-30 s = 星星的轨迹太阳一天的行进</p>
<p>30+ s = 植物生长，建筑工地 </p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>写了三天的笔记就在这了</p>
<p>关于后期调节照片的话可能就没有笔记了</p>
<p><del>因为我前期足够好</del></p>
<hr>
<script src="/Zh-Blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Zh-Blog/images/wechatpay.png" alt="唐浩天 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Zh-Blog/images/alipay.png" alt="唐浩天 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>唐浩天
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/MaverickTang/Zh-Blog/2021/02/08/Photography/" title="摄影术">https://github.com/MaverickTang/Zh-Blog/2021/02/08/Photography/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Zh-Blog/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Zh-Blog/2021/01/28/winter-plan/" rel="prev" title="寒假计划">
      <i class="fa fa-chevron-left"></i> 寒假计划
    </a></div>
      <div class="post-nav-item">
    <a href="/Zh-Blog/2021/02/12/Sophie/" rel="next" title="苏菲的世界——哲学史整理">
      苏菲的世界——哲学史整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备材料"><span class="nav-number">1.</span> <span class="nav-text">准备材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相机结构"><span class="nav-number">2.</span> <span class="nav-text">相机结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摄影原理"><span class="nav-number">2.1.</span> <span class="nav-text">摄影原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相机结构-1"><span class="nav-number">2.2.</span> <span class="nav-text">相机结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曝光Exposure"><span class="nav-number">3.</span> <span class="nav-text">曝光Exposure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Defination"><span class="nav-number">3.1.</span> <span class="nav-text">Defination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曝光的调整"><span class="nav-number">3.2.</span> <span class="nav-text">曝光的调整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光圈-Aperture"><span class="nav-number">3.2.1.</span> <span class="nav-text">光圈 Aperture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Defination-1"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Defination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整方法"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">调整方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快门速度-Shutter-Speed"><span class="nav-number">3.2.2.</span> <span class="nav-text">快门速度 Shutter Speed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感光度ISO"><span class="nav-number">3.2.3.</span> <span class="nav-text">感光度ISO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曝光三角"><span class="nav-number">3.2.4.</span> <span class="nav-text">曝光三角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.2.5.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶技巧（摄影）"><span class="nav-number">4.</span> <span class="nav-text">进阶技巧（摄影）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测光计曝光"><span class="nav-number">4.1.</span> <span class="nav-text">测光计曝光</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种测光模式："><span class="nav-number">4.1.1.</span> <span class="nav-text">三种测光模式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曝光补偿"><span class="nav-number">4.2.</span> <span class="nav-text">曝光补偿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态范围"><span class="nav-number">4.3.</span> <span class="nav-text">动态范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDR与包围曝光"><span class="nav-number">4.4.</span> <span class="nav-text">HDR与包围曝光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直方图-HISTOGRAM"><span class="nav-number">4.5.</span> <span class="nav-text">直方图 HISTOGRAM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曝光档位"><span class="nav-number">4.6.</span> <span class="nav-text">曝光档位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构图-Composition"><span class="nav-number">5.</span> <span class="nav-text">构图 Composition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三分法"><span class="nav-number">5.1.</span> <span class="nav-text">三分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负空间"><span class="nav-number">5.2.</span> <span class="nav-text">负空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引导线"><span class="nav-number">5.3.</span> <span class="nav-text">引导线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称与平衡"><span class="nav-number">5.4.</span> <span class="nav-text">对称与平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透视与视角"><span class="nav-number">5.5.</span> <span class="nav-text">透视与视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">5.6.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查项目"><span class="nav-number">5.6.1.</span> <span class="nav-text">检查项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶技巧（构图）"><span class="nav-number">6.</span> <span class="nav-text">进阶技巧（构图）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚焦与景深"><span class="nav-number">6.1.</span> <span class="nav-text">聚焦与景深</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#景深-Depth-of-the-field"><span class="nav-number">6.1.1.</span> <span class="nav-text">景深 Depth of the field</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影响景深的三件事"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">影响景深的三件事</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚焦-Focus"><span class="nav-number">6.1.2.</span> <span class="nav-text">聚焦 Focus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对焦点-amp-自动对焦模式"><span class="nav-number">6.1.3.</span> <span class="nav-text">对焦点&自动对焦模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散景"><span class="nav-number">6.2.</span> <span class="nav-text">散景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取景器对焦"><span class="nav-number">6.3.</span> <span class="nav-text">取景器对焦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摄影风格与类型"><span class="nav-number">7.</span> <span class="nav-text">摄影风格与类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人像拍摄"><span class="nav-number">7.1.</span> <span class="nav-text">人像拍摄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长曝光"><span class="nav-number">7.2.</span> <span class="nav-text">长曝光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱光摄影"><span class="nav-number">7.3.</span> <span class="nav-text">弱光摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风景摄影"><span class="nav-number">7.4.</span> <span class="nav-text">风景摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动摄影"><span class="nav-number">7.5.</span> <span class="nav-text">运动摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微距摄影"><span class="nav-number">7.6.</span> <span class="nav-text">微距摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#街头与建筑摄影"><span class="nav-number">7.7.</span> <span class="nav-text">街头与建筑摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#航拍摄影"><span class="nav-number">7.8.</span> <span class="nav-text">航拍摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜间摄影"><span class="nav-number">7.9.</span> <span class="nav-text">夜间摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延时摄影"><span class="nav-number">7.10.</span> <span class="nav-text">延时摄影</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="唐浩天" src="/Zh-Blog/images/Levi.gif">
  <p class="site-author-name" itemprop="name">唐浩天</p>
  <div class="site-description" itemprop="description">Live without Barricades!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Zh-Blog/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Zh-Blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Zh-Blog/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MaverickTang" title="GitHub → https://github.com/MaverickTang"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Zh-Blog/agodsfor@gmail.com" title="E-Mail → agodsfor@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/Zh-Blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/Zh-Blog/recc.xyz" title="recc.xyz">Rec</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://siriusq.top/" title="https://siriusq.top" rel="noopener" target="_blank">Sirius</a>
        </li>
    </ul>
  </div>

        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </div></aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mavericreate</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">1:30</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Zh-Blog/lib/anime.min.js"></script>
  <script src="/Zh-Blog/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/Zh-Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Zh-Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Zh-Blog/js/utils.js"></script>

<script src="/Zh-Blog/js/motion.js"></script>


<script src="/Zh-Blog/js/schemes/pisces.js"></script>


<script src="/Zh-Blog/js/next-boot.js"></script>

<script src="/Zh-Blog/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/Zh-Blog/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'be309a88a9a8f3bbeaa5',
      clientSecret: 'd3b52b56b65cdd831b4a034e82e05b4c735a4997# GitHub Application Client Secret',
      repo        : 'gitalk-commnet# Repository name to store issues',
      owner       : 'MaverickTang# GitHub repo owner',
      admin       : ['MaverickTang'],
      id          : '8d8ca8a5e0a0520406f5b6c4ea365eae',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<!--崩溃欺骗-->
<script type="/Blogs/text/javascript" src="/Blogs/js/crash_cheat.js"></script>



	<script async src="/Blogs/js/cursor/fireworks.js"></script>


    </div>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/Blogs/js/crash_cheat.js"></script>
<script src="/Zh-Blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script>

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>