<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Zh-Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Zh-Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Zh-Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Zh-Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Zh-Blog/css/main.css">


<link rel="stylesheet" href="/Zh-Blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/Zh-Blog/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","width":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言看哲学发展史其实也是在看人类认知的深度，毕竟哲学家走在认知的前沿 在《苏菲的世界》中，贾德运用了大量的比喻与举例，使哲学变得简单易懂 并且插入了许多历史知识的补充，涉及面广大 但是这种方法不适合于我想要的笔记整理，不够精简 所以根据自己的理解大概写了一些笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="苏菲的世界——哲学史整理">
<meta property="og:url" content="https://github.com/MaverickTang/Zh-Blog/2021/02/12/Sophie/index.html">
<meta property="og:site_name" content="Mavericreate.Blog">
<meta property="og:description" content="前言看哲学发展史其实也是在看人类认知的深度，毕竟哲学家走在认知的前沿 在《苏菲的世界》中，贾德运用了大量的比喻与举例，使哲学变得简单易懂 并且插入了许多历史知识的补充，涉及面广大 但是这种方法不适合于我想要的笔记整理，不够精简 所以根据自己的理解大概写了一些笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/14/yyZv6J.jpg">
<meta property="article:published_time" content="2021-02-12T01:03:40.000Z">
<meta property="article:modified_time" content="2021-02-14T08:43:58.205Z">
<meta property="article:author" content="唐浩天">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/14/yyZv6J.jpg">

<link rel="canonical" href="https://github.com/MaverickTang/Zh-Blog/2021/02/12/Sophie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<script type="text/javascript">
  // Wait for the page to load first
  var _prevOnload = window.onload;
  window.onload = function() {
      var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
      switchLang.onclick = function() {
          var href = window.location.href;
          var indexOfEn = href.toLowerCase().indexOf('/Zh-Blog');
          if(indexOfEn !== -1) {
              window.location.href = href.replace('/Zh-Blog', '/Blogs');
          }
          else {
              window.location.href = href.replace('/Blogs', '/Zh-Blog');
          }
          if(typeof(_prevOnload) === 'function') {
              _prevOnload();
          }
          return false;
      }
  }
</script>

  <title>苏菲的世界——哲学史整理 | Mavericreate.Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Zh-Blog/atom.xml" title="Mavericreate.Blog" type="application/atom+xml">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script>
  $("body").backstretch("https://raw.githubusercontent.com/MaverickTang/Images/master/bkg.jpg");
  </script></head>


  

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/Zh-Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mavericreate.Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">if(Coding == Happiness && Happiness == Life)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Zh-Blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Zh-Blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Zh-Blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Zh-Blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Zh-Blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-switch_lang">

    <a href="https://mavericktang.github.io/Blogs/" rel="noopener" target="_blank"><i class="fa fa-fw fa-language"></i>English</a>

  </li>
        <li class="menu-item menu-item-timer">

    <a href="https://mavericktang.github.io/time/" rel="noopener" target="_blank"><i class="fa fa-fw fa-clock-o"></i>时钟</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/Zh-Blog/tools/" rel="section"><i class="fa fa-fw fa-legal"></i>工具</a>

  </li>
        <li class="menu-item menu-item-image">

    <a href="https://imgchr.com/album/Y0zVS" rel="noopener" target="_blank"><i class="fa fa-fw fa-image"></i>图床</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/Zh-Blog/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/MaverickTang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MaverickTang/Zh-Blog/2021/02/12/Sophie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Zh-Blog/images/Levi.gif">
      <meta itemprop="name" content="唐浩天">
      <meta itemprop="description" content="Live without Barricades!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mavericreate.Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏菲的世界——哲学史整理
        </h1>

        <div class="post-meta">

         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-11 17:03:40" itemprop="dateCreated datePublished" datetime="2021-02-11T17:03:40-08:00">2021-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-14 00:43:58" itemprop="dateModified" datetime="2021-02-14T00:43:58-08:00">2021-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Zh-Blog/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 ≈</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>看哲学发展史其实也是在看人类认知的深度，毕竟哲学家走在认知的前沿</p>
<p>在《苏菲的世界》中，贾德运用了大量的比喻与举例，使哲学变得简单易懂</p>
<p>并且插入了许多历史知识的补充，涉及面广大</p>
<p>但是这种方法不适合于我想要的笔记整理，不够精简</p>
<p>所以根据自己的理解大概写了一些笔记</p>
<a id="more"></a>
<p><code>（*用这个代表我的见解）</code></p>
<h1 id="哲学初谈"><a href="#哲学初谈" class="headerlink" title="哲学初谈"></a>哲学初谈</h1><p>贾德在前三章将读者引入哲学世界，提出了最基础的哲学问题以及学习哲学应该具有的态度</p>
<h2 id="最重要的哲学问题"><a href="#最重要的哲学问题" class="headerlink" title="最重要的哲学问题"></a>最重要的哲学问题</h2><blockquote>
<p>在某个时刻事物必然从无到有</p>
</blockquote>
<ul>
<li>我是谁？</li>
<li>世界从何而来？</li>
</ul>
<blockquote>
<p> 在历史上，人们对每一个问题提出了不同的答案。因此，提出哲学问题要比回答这些问题更容易。 即使是在今天，每个人仍然必须各自寻求他对这些问题的答案。虽然我们要得出自己的答案，但观看别人的答案可以帮助我们建立自己对这些事物的理解</p>
</blockquote>
<p><strong>我的答案</strong></p>
<ul>
<li>名字不足以定义我，贴标签毫无意义，但是就<strong>现阶段</strong>而言，我是一个<strong>以为自己与众不同</strong>的芸芸大众。</li>
<li>宇宙大爆炸产生了整个世界，这是科学界的说法，我也是这样相信的，但是在大爆炸之前存在着什么？我相信这是人们给上帝留下的空间</li>
</ul>
<h2 id="做一只好奇的猫"><a href="#做一只好奇的猫" class="headerlink" title="做一只好奇的猫"></a>做一只好奇的猫</h2><blockquote>
<p>成为一个优秀哲学家的唯一条件是要有<strong>好奇心</strong></p>
</blockquote>
<p>世界本来就是奇怪的，你习惯了世界，你就认为正常了</p>
<blockquote>
<p>世上本无路，只是走的人多了，也就成了路</p>
</blockquote>
<p>一个小孩认为世界的一切新鲜而惊奇,一个成年人将这个世界视为理所当然。一个哲学家从来不会<strong>过分</strong>习惯这个世界，他们需要一直像小孩一样敏感，<strong>不接受世界的不合理</strong>。</p>
<blockquote>
<p>当我们成长时，不仅习惯了有地心引力这回事，同时也很快地习惯了世上的一切。我们在成长的过程当中，似乎失去了对这世界的好奇心。也正因此，我们丧失了某种极为重要的能力（这也是一种哲学家们想要使人们恢复的能力）。</p>
</blockquote>
<p>学习哲学需要我们跳出自己的舒适圈，我们要关注琐事，但是不能被琐事困住，需要探索未知需要勇气，坚毅，与智慧。</p>
<h2 id="创始之初（神话）"><a href="#创始之初（神话）" class="headerlink" title="创始之初（神话）"></a>创始之初（神话）</h2><blockquote>
<p>善与恶之间脆弱的平衡</p>
</blockquote>
<p>哲学：耶稣基督降生前六百年左右，在希腊演进的一种崭新的思考方式。</p>
<blockquote>
<p>人们在各种宗教中找到了他们心中问题的答案。这些宗教上的解释透过神话的形式代代流传下来。所谓神话就是有关诸神的故事，其目的在解释为何生命是这番面貌。</p>
</blockquote>
<p>拓展阅读：北欧神话（挖坑）</p>
<p>公元前七百年左右，有一大部分希腊神话被荷马与贺西欧德以文字记录下来，从此开始了对神话的讨论</p>
<p>赞诺芬尼司质疑神话实为人类编造</p>
<p>原因： <strong>社会发展</strong><br>1.世界的扩大，让人们接触到了更多的事物<br>2.时间闲暇，让人们有了思考的时间与能力</p>
<blockquote>
<p>在这样的城市环境中，人的思考方式开始变得与以前大不相同。任何人都可以发言质疑社会的组成方式，也可无须借助古代神话而提出一些哲学性的问题。 我们称这样的现象为“从神话的思考模式发展到以经验与理性为基础的思考模式”。早期希腊哲学家的目标乃是为大自然的变化寻找自然的——而非超自然的——解释。 </p>
</blockquote>
<h1 id="哲学史"><a href="#哲学史" class="headerlink" title="哲学史"></a>哲学史</h1><blockquote>
<p>   在这堂课里，我将大略描述从古希腊时期到现代，人们对哲学的观念</p>
</blockquote>
<h2 id="自然派哲学家"><a href="#自然派哲学家" class="headerlink" title="自然派哲学家"></a>自然派哲学家</h2><blockquote>
<p>没有一件事物可以来自空无</p>
</blockquote>
<p>哲学家们试图用神话以外的观点(自然法则)来解释自然现象，这使他们脱离了神话，朝科学推理迈出了第一步，成为后代科学的先驱</p>
<blockquote>
<p>最早的希腊哲学家有时被称为“自然派哲学家”，因为他们关切的主题是大自然与它的循环与变化。</p>
</blockquote>
<p>关心问题：</p>
<ul>
<li>自然的本质</li>
</ul>
<h3 id="米雷特斯的三位哲学家"><a href="#米雷特斯的三位哲学家" class="headerlink" title="米雷特斯的三位哲学家"></a>米雷特斯的三位哲学家</h3><p>泰利斯</p>
<ul>
<li>水是万物之源</li>
<li>万物中皆有神在</li>
</ul>
<p>安纳克西曼德</p>
<ul>
<li>我们的世界只是他所谓的“无限定者”（注：世界由无限定者元素所构成）中无数个生生灭灭的世界之一</li>
</ul>
<p>安那西梅尼斯</p>
<ul>
<li>认为万物之源必定是“空气”或“气体”</li>
</ul>
<p>三位米雷特斯的哲学家都相信，宇宙间有一种基本物质是所有事物的源头，没有任何事物会来自虚无</p>
<h3 id="变化的问题"><a href="#变化的问题" class="headerlink" title="变化的问题"></a>变化的问题</h3><p><strong>理性主义</strong>：100%相信人类的理智是世间所有知识源泉</p>
<p>帕梅尼德斯： </p>
<ul>
<li>没有任何事物会改变 </li>
<li>感官认知是不可靠的</li>
</ul>
<p>赫拉克里特斯： </p>
<ul>
<li>万物都会改变（“一切事物都是流动的”）</li>
</ul>
<blockquote>
<p>人不能两次踏进同一条河流</p>
</blockquote>
<ul>
<li>感官认知是可靠的</li>
<li>好坏与善恶都不可或缺</li>
<li>神是涵盖整个世界的事物</li>
<li>万物之源是“上帝”或者“理性”，他们都具有一致性</li>
</ul>
<p>我：</p>
<ul>
<li>万物都会改变</li>
<li>感官认知是不可靠的</li>
</ul>
<h3 id="万物中皆含有各物的一部分"><a href="#万物中皆含有各物的一部分" class="headerlink" title="万物中皆含有各物的一部分"></a>万物中皆含有各物的一部分</h3><p>恩培窦可里斯：</p>
<ul>
<li>没有任何事物会改变</li>
<li>感官认知是可靠的</li>
<li>四种元素组成世界： 土气水火，世间发生的事是这些元素的分合聚散</li>
<li>“爱”使得事物聚合，”恨“使得事物分散</li>
<li>‘物质’与‘力’应该分开</li>
</ul>
<p>安纳萨哥拉斯：</p>
<ul>
<li>大自然是由无数肉眼看不见的微小粒子所组成，而所有事物都可以被分割成更小的部分</li>
<li>“秩序”是一种力量，可以创造生命，他称之为“心灵”或“睿智”</li>
</ul>
<h3 id="原子理论"><a href="#原子理论" class="headerlink" title="原子理论"></a>原子理论</h3><blockquote>
<p>世界上最巧妙的玩具</p>
</blockquote>
<p>德谟克里特斯（约公元前四六〇～公元前三七○年），来自爱琴海北部海岸一个叫阿布德拉的小镇</p>
<ul>
<li>物质由不可分割，永恒不变的原子组成</li>
<li>自然界的一切都在流动，不过在流动的事物之后，存在这永恒不变的原子</li>
</ul>
<p><strong>唯物论</strong>：只相信物质的东西</p>
<h3 id="命运"><a href="#命运" class="headerlink" title="命运"></a>命运</h3><blockquote>
<p>算命者试图预测某些事实上极不可测的事物</p>
</blockquote>
<p>宿命论：相信所有发生的事都是命中注定的</p>
<blockquote>
<p>在戴尔菲神庙的入口处上方有一行著名的铭文:“认识你自己!”意思是人类绝不可自以为不朽，同时也没有人可以逃避命运。</p>
</blockquote>
<p>古希腊人相信</p>
<ul>
<li>人们可以透过著名的戴尔菲(Delphi)神论知道自己的命运</li>
<li>命运不仅操纵个人的生活，也左右世界的历史。 他们并且相信战争的结局可能因诸神的介入而改变</li>
<li>疾病可能是神降的灾祸，也相信只要人以适当 的方式向神献祭，神就可能使生病的人痊愈</li>
</ul>
<p>希波克拉底的誓言</p>
<blockquote>
<p>我将依照自身的能力与判断，采用对病人有利的疗法与处方,绝不施以有害或有毒之物。无论应何人之请，我也绝不给予致命药物或做此类之建议，也绝不协助妇女堕胎。进入病家访视时，我 将以病人的福祉为念，不做任何贪渎害人之事，不受男女奴仆之引 诱。我在执业时之所见所闻，凡不应泄漏者，我将严予保密。若我遵行此一誓言 ,不懈不怠 ，愿上苍使我乐享生命、精进 医事并受世人敬重。若我违反誓言，愿我遭相反之命运。</p>
</blockquote>
<h2 id="古典派哲学家"><a href="#古典派哲学家" class="headerlink" title="古典派哲学家"></a>古典派哲学家</h2><h3 id="苏格拉底"><a href="#苏格拉底" class="headerlink" title="苏格拉底"></a>苏格拉底</h3><blockquote>
<p>最聪明的是明白自己无知的人</p>
</blockquote>
<p>关心的问题：</p>
<ul>
<li>世间的一些标准是放诸四海皆准的</li>
<li>个人在社会中的位置</li>
<li>人如何能够过着良好的生活</li>
</ul>
<h4 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h4><blockquote>
<p>当时，一个拥有人民议会与法庭等机构的民主制度正在雅典逐渐成形。为了使民主能够运作，人民必须接受足够的教育以参与民主 的进程。在现代，我们也看到新兴的民主国家如何需要开启民智。 当时的雅典人认为，最重要的事就是要精通演说术，也就是说要能够用令人信服的方式来表达自己的看法。这时，有一群四处游历的教师与哲学家从希腊各殖民地来到了雅典 。他们自 称为哲士或智者(Sophist)。这个字原来指的是一个有智慧而且博学的人(按:一般贬称为诡辩学家)。这些诡辩学家在雅典以教导市民为生。这批游历四方的诡辩学家宣称，世间没有绝对的是非标准，这种说法在雅典造成激烈的争议。相反的，苏格拉底则试图证明此类的规范事实上不容置疑，而且是放诸四海皆准的。</p>
</blockquote>
<p>诡辩学派（<strong>怀疑论</strong>）：虽然哲学问题或许有答案，但人类永远不可能揭开大自然及宇宙之谜</p>
<blockquote>
<p>人是衡量一切的尺度                         —普罗塔哥拉斯</p>
</blockquote>
<p> 一件事情是对是错、是好是坏，完全要看它与人类的需求有何关系而定</p>
<p><strong>不可知论</strong>：无法确定世上是否有神 </p>
<h4 id="人物介绍"><a href="#人物介绍" class="headerlink" title="人物介绍"></a>人物介绍</h4><p>苏格拉底(公元前四七零~ 公元前三九九年)：从未留下任何文字，但却是对欧洲思想影响巨大。生于雅典，有生之年大半时间都在市中 心广场与市场等地与他遇见的人闲谈。苏格拉底长得很丑。 他肚大、眼凸，有个狮子鼻，但据说他的性情“极为和蔼可亲”。我们之所以能够得知苏格拉底的生平，主要是透过柏拉图的《对话录》。（好像孔子）不过苏格拉底本身不重要，因为近两千五百年来对西方思想家产生启发作用的，事实上是柏拉图描绘出来的苏格拉底。</p>
<p><strong>哲学家=爱好智慧的人</strong></p>
<blockquote>
<p>唯有出自内心的知识，才能使人拥有真正的智慧。</p>
</blockquote>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>通过<strong>谈话</strong>，引导来揭露人们思想上的弱点</p>
<p>重视<strong>良心与真理</strong>更甚于生命</p>
<p>敢于<strong>承认自己的无知</strong>，人类的有限</p>
<blockquote>
<p>我只知道一件事，就是我一无所知。</p>
</blockquote>
<p><strong>正确的见解导致正确的行动</strong></p>
<ul>
<li><p>辨别是非的能力就存在于人的理性中，而不存在于社会中</p>
</li>
<li><p>人如果违反自己的理性就不会快乐。而那些知 道如何找到快乐的人就会遵照自己的理性行事。因此，明白是非者必然不会为恶。因为世间哪有人会想要成为一个不快乐的人?</p>
</li>
<li><blockquote>
<p>知善者必能行善</p>
</blockquote>
</li>
</ul>
<h3 id="柏拉图"><a href="#柏拉图" class="headerlink" title="柏拉图"></a>柏拉图</h3><blockquote>
<p>回归灵魂世界的渴望</p>
</blockquote>
<p>关心的问题：</p>
<ul>
<li>有关个人永恒不变的真理</li>
</ul>
<p>对柏拉图而言，苏格拉底之死证明了当时社会与理想社会之间的<strong>冲突</strong>。在柏拉图成为哲学家之后，他不仅写书记录苏格拉底的言论，而且创立了<strong>柏拉图学园</strong></p>
<h4 id="理型的世界"><a href="#理型的世界" class="headerlink" title="理型的世界"></a>理型的世界</h4><p>永恒不变的东西并非一种“基本物质”，而是形成各种事物模样的精神模式或抽象模式。</p>
<blockquote>
<p>世间有所谓永恒、绝对的是非观念存在</p>
<p>物质世界的背后，必定有一个实在存在（*完美的存在，我们脑中完美事物的想象）。他称这个实在为‘理型的世界’，其中包含存在于自然界各种现象背后、永恒不变的模式。（柏拉图的理型论）</p>
</blockquote>
<p><strong>为什么哲学家努力追求永恒不变的事物</strong></p>
<ul>
<li>未深入研究前，事物就消散了</li>
<li>研究这样的题材难找到同僚与市场</li>
</ul>
<p>柏拉图认为</p>
<ul>
<li><blockquote>
<p>我们对于那些不断改变的事物不可能会有真正的认识，因为我们对其只有模糊、不精确的观念，我们对于那些属于感官世界的具体事物只能有意见或看法。我们能够真正认识的，只有那些我们可以运用理智来了解的事物。</p>
</blockquote>
</li>
<li><blockquote>
<p>人是一种具有双重性质的生物。我们的身体是“流动”的，与感官的世界不可分割，并且其命运与世界上其他每一件事物(如肥皂泡)都相同。我们所有的感官都是以身体为基础，因此是不可靠的。但我们同时也有一个不朽的灵魂，而这个灵魂则是理性的天下。由于灵魂不是物质，因此可以探索理型的世界。</p>
</blockquote>
</li>
</ul>
<p>理想中的生命历程</p>
<ul>
<li><p>灵魂先于实体存在，但它在躯体中醒来时，他会忘记所有的、完美的理型，当他观察世界，他是在回忆，并且会涌起一股回到它本来领域的“渴望”，称之为eros（“爱”）。</p>
<blockquote>
<p>此时，灵魂 体验到“一种回归本源的欲望”。从此以后，肉体与整个感官世界 对它而言，都是不完美而且微不足道的。灵魂渴望乘着爱的翅膀回“家”，回到理型的世界。它渴望从“肉体的枷锁”中挣脱。</p>
</blockquote>
</li>
</ul>
<p>*不完美也是必要的，物种在进化中慢慢改变，没有永恒的事物，柏拉图的理型的世界还是被限制在神学下（神学认为世界从创世之初就没变过</p>
<h4 id="洞穴神话"><a href="#洞穴神话" class="headerlink" title="洞穴神话"></a>洞穴神话</h4><blockquote>
<p>假设有些人住在地下的洞穴中。他们背向洞口，坐在地上，手脚都被绑着，因此他们只能看到洞穴的后壁。后壁上是外界事物的投影。他们自出生以来就像 这样坐着，因此他们认为世间唯一存在的便只有这些影子了。再假设有一个穴居人设法挣脱了他的锁链，他转向背后，这将是他生平第一次看到色彩与清楚的形体。他看到了真正的动物与花朵，而不是洞穴里那些贫乏的影子。他原本大可以从此奔向乡间，为自己新获的自由而欢欣雀跃，但他却想到那些仍然留在洞里的人。于是他回到洞中，试图说服其他的穴居人，使他们相信洞壁上那些影子只不过是“真实”事物的闪烁影像罢了。然而他们不相信他，并指着洞壁说除了他们所见的影子之外，世间再也没有其他事物了。最后，他们把那个人杀了。</p>
</blockquote>
<p>*解读方向：</p>
<ul>
<li>哲学家探索<strong>更真实</strong>的世界，追寻自然界所有现象背后的真实概念，但当他们想唤醒大众时，却在试图照亮他们追寻真知的道路上遭到杀害（如苏格拉底）</li>
<li>黑暗洞穴与外在世界的关系就像是自然世界的形式与理型世界的关系，自然世界与鲜明清楚的理型世界相比下显得黑暗而平淡</li>
</ul>
<blockquote>
<p>同样的，一张漂亮女孩的照片也不是单调无趣的，但再怎么说它也 只是一张照片而已。</p>
</blockquote>
<p>*PS：我知道你（zxy）会看，多给我发点你的照片呗，如果你没发的话，就说明看得不认真哦</p>
<h4 id="理想国"><a href="#理想国" class="headerlink" title="理想国"></a>理想国</h4><p>乌托邦就是理想国，柏拉图认为这个国度应该由哲学家来治理，他用人体的构造来解释这个国家，惟有人体三部分协调运作时，个人才能达到“和谐”或“美德”的境界</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">身体</th>
<th style="text-align:center">灵魂</th>
<th style="text-align:center">美德</th>
<th style="text-align:center">国家</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">头部</td>
<td style="text-align:center">理性</td>
<td style="text-align:center">智慧</td>
<td style="text-align:center">统治者</td>
</tr>
<tr>
<td style="text-align:center">胸部</td>
<td style="text-align:center">意志</td>
<td style="text-align:center">勇气</td>
<td style="text-align:center">战士</td>
</tr>
<tr>
<td style="text-align:center">腹部</td>
<td style="text-align:center">欲望</td>
<td style="text-align:center">自制</td>
<td style="text-align:center">工匠</td>
</tr>
</tbody>
</table>
</div>
<p>女人只要受到和男人一样的训练，而且毋需生育、持家的话，也会拥有和男人不相上下的理性思考能力</p>
<p>*进步性很大，超越时代的想法！</p>
<h3 id="亚里士多德"><a href="#亚里士多德" class="headerlink" title="亚里士多德"></a>亚里士多德</h3><blockquote>
<p>一位希望澄清我们观念的严谨的逻辑学家</p>
</blockquote>
<p>在这里，亚里士多德要与柏拉图形成对照</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">亚里士多德</th>
<th style="text-align:center">柏拉图</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">使用理性与感官</td>
<td style="text-align:center">只使用理性</td>
</tr>
<tr>
<td style="text-align:center">“理型”就是事物的特征，是我们自己的概念</td>
<td style="text-align:center">“理型”构建事物，存在于另一个世界</td>
</tr>
<tr>
<td style="text-align:center">真实世界中最高层次的事物是用<strong>感官察觉</strong>的事物</td>
<td style="text-align:center">现实世界中最高层次的事物是用<strong>理性思索</strong>的事物</td>
</tr>
<tr>
<td style="text-align:center">人类灵魂中存在的事物纯粹只是自然事物的影子</td>
<td style="text-align:center">一切事物纯粹只是更高层次的概念世界(以及灵魂)中那些事物的影子</td>
</tr>
<tr>
<td style="text-align:center">自己感官未曾经验过的事物就不可能有意识</td>
<td style="text-align:center">不先存在于理型世界中的事物就不可能出现在自然界中</td>
</tr>
</tbody>
</table>
</div>
<p>亚里士多德认为</p>
<ul>
<li>我们所拥有的每一种想法与意念都是透过 我们看到、听到的事物而进入我们的意识。不过我们也具有与生俱来的理性，因此天生就能够组织所有的感官印象，并且将它们加以整理与分类</li>
<li>具有理性正是人最大的特征，不过在我们的感官经验到各种事物之前，我们的理性是完全真空的。因此人并没有天生的“观念”</li>
<li>实在界是由各种本身的<strong>形式</strong>与<strong>质料</strong>和谐一致的事物所组成的。“质料”是事物组成的材料，“形式”则是每一件事物的个别特征</li>
<li>自然界的每一件事物都可能实现或达成某一个特定的“形式”</li>
<li>一件事物的“形式”不但说明了这件事物的潜能，也说明了它的极限</li>
</ul>
<h4 id="目的因"><a href="#目的因" class="headerlink" title="目的因"></a>目的因</h4><p>自然界发生的事情有四种原因：</p>
<ul>
<li>质料因</li>
<li>主动因</li>
<li>形式因</li>
<li>目的因</li>
</ul>
<p>这里只有引用例子了</p>
<p>天为什么会下雨?</p>
<p>“质料因”：在空气冷却时湿气(云层)正好在那儿</p>
<p>“主动因”：湿气冷却</p>
<p>“形式因”：水的“形式”(或天性)会降落地面</p>
<p>“目的因”：植物和动物需要雨水才能生长</p>
<h4 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h4><p>人类如何区别世间事物时，强调了“形式”与 “质料”的差别</p>
<h4 id="自然的层级"><a href="#自然的层级" class="headerlink" title="自然的层级"></a>自然的层级</h4><p>亚理斯多德猜想地球上所有的活动乃是受到各星球运转的影响。不过，这些星球必定是受到某种力量的操控才能运转,这就是上帝的位置，他不动，但却是宇宙各星球乃至自然界各种活动的“目的因”</p>
<p><img data-src="https://s3.ax1x.com/2021/02/14/yyZv6J.jpg" alt="1"></p>
<h4 id="伦理学"><a href="#伦理学" class="headerlink" title="伦理学"></a>伦理学</h4><p>快乐的三种形式</p>
<ul>
<li>过享乐的生活</li>
<li>做一个自由而负责的公民</li>
<li>做一个思想家与哲学家</li>
</ul>
<p>人要同时达到这三个标准才能找到幸福与满足，任何一种形式的不平衡都是令人无法接受的。</p>
<h4 id="政治学"><a href="#政治学" class="headerlink" title="政治学"></a>政治学</h4><p>三种良好的政治制度</p>
<ul>
<li>君主制</li>
<li>贵族政治</li>
<li>民主政治</li>
</ul>
<h4 id="对女人的看法（错误看法）"><a href="#对女人的看法（错误看法）" class="headerlink" title="对女人的看法（错误看法）"></a>对女人的看法（错误看法）</h4><p>女性时“未完成的男人”</p>
<p>男人提供“形式”，而女人则仅贡献“质料”</p>
<p><strong>启示</strong>：</p>
<ul>
<li>亚理士多德对妇女与儿童的生活大概没有多少实际的经验</li>
<li>如果我们任由男人主宰哲学与科学的领域的话，可能发生何等的错误</li>
</ul>
<h2 id="希腊文化"><a href="#希腊文化" class="headerlink" title="希腊文化"></a>希腊文化</h2><blockquote>
<p>一丝火花</p>
</blockquote>
<p>希腊文化：亚历山大（公元前三五六 ~ 公元前三二三年）打赢了 对波斯人的最后一场决定性的战役，更重要的是，他征服各地的 结果使得埃及、东方(远至印度)的文明与希腊的文明得以结合在 一起。在人类的历史上，这是一个新纪元的开始。一个新文明诞生了。在这个文明中，希腊的文化与希腊的语言扮演了主导的角色。 这段时期维持了大约三百年，被称为“希腊文化”</p>
<p>特点：</p>
<ul>
<li>国与国、文化与文化之间的界线泯灭</li>
<li>人生哲学影响的地区与 范围已经比过去扩大许多</li>
<li>众多古国原有宗教信仰的交互 影响之下，新的宗教兴起</li>
<li>充满了宗教质疑、文化解体与悲观主义</li>
</ul>
<p>关心问题：</p>
<ul>
<li>何谓真正的幸福以及如何获致这种幸福</li>
<li>人的伦理与道德</li>
<li>找寻人类最佳的生、死之道</li>
</ul>
<h4 id="四个学派"><a href="#四个学派" class="headerlink" title="四个学派"></a>四个学派</h4><h5 id="犬儒学派（木桶哲学家）"><a href="#犬儒学派（木桶哲学家）" class="headerlink" title="犬儒学派（木桶哲学家）"></a>犬儒学派（木桶哲学家）</h5><blockquote>
<p>这些东西中有太多是我根本不需要的啊!</p>
</blockquote>
<p>他们相信：</p>
<ul>
<li>真正的幸福不是建立在外在环境的优势上,真正幸福的人不依赖这些稍纵即逝的东西。同时，由于幸福不是由这类福祉构成的，因此每一个人都可以获致幸福，更重要的是， 一旦获得了这种幸福，就不可能失去它 </li>
<li>人们毋需担心自己的健康，不应该因生老病死 而苦恼，也不必担心别人的痛苦而让自己活受罪</li>
</ul>
<p>今天的犬儒主义：对人类真诚的轻蔑不信，暗含对别人的痛苦无动于衷的态度与行为</p>
<h5 id="斯多葛学派"><a href="#斯多葛学派" class="headerlink" title="斯多葛学派"></a>斯多葛学派</h5><blockquote>
<p>人不能沉溺于物质上的享受 </p>
</blockquote>
<p>犬儒学派促进了斯多葛学派的发展。后者在公元三百年左右兴起于雅典。 它的创始人是季诺</p>
<p>他们相信：</p>
<ul>
<li>每一个人都是宇宙常识的一小部分，每一个人都像是一个“小宇宙”，乃是“大宇宙”的缩影。</li>
<li>宇宙间有公理存在，亦即所谓“神明的律法”。 由于此一神明律法是建立在亘古长存的人类理性与宇宙理性之上，因此不会随时空而改变</li>
<li>全体人类(包括奴隶在内)都受到神明律法的管辖。在他们眼中，当时各国的法律条文只不过是模仿大自然法则的一些不完美法条罢了</li>
<li>否认个人与宇宙有别，不认为“精神” 与“物质”之间有任何冲突</li>
<li>“民胞物与”的精神，关心政治</li>
<li>所有的自然现象，如生病与死亡，都只是遵守大自然不变的法则罢了，因此人必须学习接受自己的命运</li>
</ul>
<p>一元论：宇宙间只有一个大自然</p>
<p>二元论：柏拉图的理型的世界</p>
<p>人本主义：主张以个人为人类生活重心的哲学</p>
<blockquote>
<p>对人类而言，人是神圣的</p>
</blockquote>
<p>斯多葛式的冷静：不会感情用事</p>
<h5 id="伊比鸠鲁学派（花园哲学家）"><a href="#伊比鸠鲁学派（花园哲学家）" class="headerlink" title="伊比鸠鲁学派（花园哲学家）"></a>伊比鸠鲁学派（花园哲学家）</h5><blockquote>
<p>人生至善之事乃是享乐,至恶之事乃是受苦</p>
</blockquote>
<p>他们相信：</p>
<ul>
<li>考量一个行动是否有乐趣时，必须同时斟酌它可能带来的副作用</li>
<li>在追求较短暂的快乐时，必须考虑是否另 有其他方式可以获致更大、更持久或更强烈的快乐</li>
<li>“乐趣”并不一定指感官上的快乐，若要活得快乐，必须遵守古希腊人自我规范、节制与平和等原则</li>
</ul>
<p>四种药草</p>
<ul>
<li>神不足惧</li>
<li>死不足忧</li>
<li>祸苦易忍</li>
<li>福乐易求</li>
</ul>
<p>拓展音乐：《仙儿》——二手玫瑰</p>
<p>今天的伊壁鸠鲁：已具有贬意，被人们用来形容那些专门追求享乐的人</p>
<h5 id="新柏拉图派"><a href="#新柏拉图派" class="headerlink" title="新柏拉图派"></a>新柏拉图派</h5><blockquote>
<p>宇宙间万事万物都是一 体，因为上帝存在于万事万物之中</p>
</blockquote>
<p>代表人物：普罗汀</p>
<p>他们相信：</p>
<ul>
<li>灵魂受到“上帝”的神圣之光的照耀，而物质则位于并不真正存在的黑暗世界，至于自然界的形式则微微受到神圣之光的照射</li>
<li>万物一体</li>
</ul>
<blockquote>
<p>真实世界就像这样一堆野火。发出熊熊火光的是 “上帝”，火光照射不到的黑暗之处则是构成人与动物的冷冷的物质。最接近上帝的是那些永恒的观念。它们是所有造物据以做成的根本形式。而人的灵魂则是那飞散的“火花”。大自然的每一 处或多或少都受到这神圣之光的照耀。我们在所有的生物中都可 以见到这种光，就连一朵玫瑰或一株风铃草也不例外。离上帝最远的则是那些泥土、水与石头。</p>
</blockquote>
<h5 id="神秘主义"><a href="#神秘主义" class="headerlink" title="神秘主义"></a>神秘主义</h5><p>神秘经验：一种与上帝或“天地之心”合而为一的体验</p>
<blockquote>
<p>过去，当我的自我存在时，我感觉不到上帝。如今我感觉到上帝的存在，自我就消失了</p>
<p>每一滴水流入海洋后，就成为海洋。同样的，当灵魂终于上升时，则成为上帝</p>
</blockquote>
<p>神秘主义者也许必须透过“净化与启蒙”才能与上帝交流。其方式包括过着简朴的生活以及练习静坐。之后，也许有一天他们可以达到目 标，并宣称:“我就是上帝。”</p>
<h2 id="历史补习"><a href="#历史补习" class="headerlink" title="历史补习"></a>历史补习</h2><h3 id="基督教"><a href="#基督教" class="headerlink" title="基督教"></a>基督教</h3><h4 id="两种文化"><a href="#两种文化" class="headerlink" title="两种文化"></a>两种文化</h4><blockquote>
<p>避免在真空中漂浮的唯一方式</p>
</blockquote>
<p>在这一章，贾德介绍了新教的历史，并且强调了历史的重要性</p>
<blockquote>
<p>不能汲取三千年历史经验的人没有未来可言</p>
</blockquote>
<h5 id="印欧民族"><a href="#印欧民族" class="headerlink" title="印欧民族"></a>印欧民族</h5><p>印欧民族：所有使用印欧语言的民族与文化，包括所有的欧洲国家，除了那些讲菲诺攸格里克语族语言(包括斯堪地那维亚半岛最北端的拉普兰语、芬兰语、爱沙尼 亚语和匈牙利语)或巴斯克语的民族之外。除此之外，印度和伊朗地区的大多数语言也属于印欧语系</p>
<p>特点：</p>
<ul>
<li>多神论：相信宇宙间有许多天神</li>
<li>各分支有相近的思想模式</li>
<li>希望能够“洞察”世界的历史</li>
<li>视觉是最重要的感官</li>
<li><strong>循环</strong>的思想</li>
</ul>
<blockquote>
<p>历史是循环的<br>有“灵魂转生”或“生命轮回”的观念</p>
</blockquote>
<h5 id="闪族文化"><a href="#闪族文化" class="headerlink" title="闪族文化"></a>闪族文化</h5><p>闪族人源自阿拉伯半岛，不 过他们后来同样也迁徙到世界各地。两千多年来，这些犹太人一 直过着离乡背井的生活。透过基督教与回教，闪族文化(历史与宗教)的影响遍及各地。</p>
<p>特点：</p>
<ul>
<li>一神论：相信宇宙只有一个神</li>
<li>强调上帝在历史过程中扮演的角色</li>
<li>听觉是最重要器官</li>
<li>禁止制作神的雕像</li>
<li>强调上帝与造物之间的距离</li>
<li><strong>直线</strong>似的思想</li>
</ul>
<blockquote>
<p>历史是一条直线<br>偏重祈祷，布道与研究圣经</p>
</blockquote>
<p>耶路撒冷是犹太教，基督教，与伊斯兰教共同的重要宗教中心</p>
<h4 id="以色列"><a href="#以色列" class="headerlink" title="以色列"></a>以色列</h4><blockquote>
<p>人类对上帝的反抗是贯穿整部圣经的主题</p>
</blockquote>
<p>圣经的两种结局<br>末日预言：上帝已因以色列不守约而发怒，总有一天最后的审判会降临<br>救赎预言：上帝将拯救少数的子民，让他们过上繁荣的生活</p>
<h4 id="耶稣"><a href="#耶稣" class="headerlink" title="耶稣"></a>耶稣</h4><blockquote>
<p>赋予一个古老的战争口号崭新而宽广的意义</p>
</blockquote>
<p>耶稣宣称每个人都可以得到上帝的拯救与赦免，他传道时经常提到“天国”，但意义更加宽广</p>
<blockquote>
<p>“天国”就是爱你的邻居、同情病弱穷困者，并宽恕犯错之人</p>
</blockquote>
<p>耶稣还指出，没有人能获得上帝的怜悯，人们不能拯救自己。他要求人们遵守的严格的道德规范不仅显示上帝的旨意，也显示在上帝眼中，没有人是正直的，主的恩典无涯，但唯有祈祷，才能得到宽恕</p>
<h4 id="保罗"><a href="#保罗" class="headerlink" title="保罗"></a>保罗</h4><blockquote>
<p>若死人不复活，我们就吃吃喝喝吧！因为明天要死了。(哥林多前书 15:32)</p>
</blockquote>
<p>秉持着这种信念，早期的基督徒开始传扬相信耶稣基督即可得救的“福音”。他们宣称，在耶稣居间努力之下，“天国”即将实现。他们想使全世界归于基督的名下。 保罗到访雅典，引起了希腊文化与基督教救赎的教义的冲突。他四处传教，在许多重要的希腊罗马城市成立了基督教会，在之后，整个希腊文化地区都成为基督教的世界</p>
<p>保罗对基督教的贡献不仅是做一个传教士而已，他对基督教的教会也有很大的影响。因为当时的教徒普遍需要灵性上的指引。</p>
<h4 id="教义"><a href="#教义" class="headerlink" title="教义"></a>教义</h4><p>上帝与以色列订的“旧约”已经由耶稣代表上帝与人类订的“新约”所取代</p>
<p>为了显示与其他宗教有别，也为了防止教会内部分裂，基督教会认为有必要提出一套简明扼要的教义。因此他们写成了第一部《使徒信经》，总结基督徒教义的中心“信条”或主要教义</p>
<blockquote>
<p>耶稣是完全的人，完全的神</p>
</blockquote>
<p>上帝已经变成了人，耶稣不是一位“半人半神”（当时希腊与地中海东岸的许多宗教都相信宇宙有此类“半人半神”的存在），教会宣称耶稣乃是“完全的神，完全的人”</p>
<h2 id="中世纪"><a href="#中世纪" class="headerlink" title="中世纪"></a>中世纪</h2><blockquote>
<p>当哲学与神学交融</p>
</blockquote>
<p>中世纪指的是界于两个时代之间的一个时期。这个名词是在文艺复兴时期出现的,这个时期又被称为‘黑暗时代’，因为它是古代与文艺复兴时期之间笼罩欧洲的漫长的‘一千年的夜晚’</p>
<p>现在的中世纪（medievel）： 过度权威、缺乏弹性的事物，具有贬意 </p>
<p>影响</p>
<ul>
<li>各项体制萌芽成长的时期（学校建立）</li>
<li>许多民族在这段时间内相继建国，拥有自己的城市、公民、民俗音乐与民俗故事</li>
<li>基督教与古代北欧风俗结合</li>
<li>以基督教文化来统一欧洲</li>
<li>在大多数时间，罗马一直是基督教的首府</li>
<li>//坏的一面</li>
<li>人性本恶深入人心</li>
<li>上帝是一切事物的出发点</li>
<li>过度迷信理性思考的重要性</li>
</ul>
<p>古罗马帝国却逐渐分裂成三种不同的文化</p>
<ul>
<li>西边的罗马天主教文化:在西欧的拉丁式的基督文化，以罗马为首都，新柏拉图派哲学</li>
<li>东边的东罗马帝国文化:东欧是希腊式的基督文化，以君士坦丁堡（拜占庭）为首都，柏拉图哲学</li>
<li>南边的阿拉伯文化：伊斯兰教将麦加、麦地那、耶路撒冷与巴格达视为‘圣城’，亚里士多德的哲学</li>
</ul>
<p>探讨问题：</p>
<p>我们是否一定要相信基督教的启示?</p>
<p>我们能否借助理性来探索基督教的真理?</p>
<p>希腊哲学家与圣经的记载有何关系?</p>
<p>圣经与理性之间有抵触吗?</p>
<p>信仰与知识是可以相容的?</p>
<h3 id="圣奥古斯丁"><a href="#圣奥古斯丁" class="headerlink" title="圣奥古斯丁"></a>圣奥古斯丁</h3><blockquote>
<p>一位信奉新柏拉图派哲学的主教</p>
</blockquote>
<p>他生于公元三五四年的一个北非小镇 。他死于四三零年。在他的一生中我们可以看到古代末期到中世纪初期的变迁</p>
<p>圣奥古斯丁将柏拉图‘基督教化’</p>
<p><strong>基督教化</strong>：将哲学家的观念，用一种不至于对基督教教义造成威胁的方式加以诠释</p>
<p>他有一段时间信摩尼教</p>
<blockquote>
<p>那是古代末期很典型的一个教派，一半是宗教，一半是哲学。他们宣称宇宙由善与恶、光与暗、精 神与物质等二元的事物所组成。人类可运用精神来超脱于物质世 界之上，并借此为灵魂的救赎做好准备</p>
</blockquote>
<p>他全心思考着恶从何而来。有一段时间 他受到斯多葛派哲学的影响。斯多葛派认为，善与恶之间并没有明显的分界。他成为基督徒在先，但他更倾向于新柏拉图派的哲学，他在其间发现了神圣的大自然整体存在的概念</p>
<p>基督教与理型的冲突：</p>
<p>理型的世界永远存在，无始无终，基督教义则是上帝创造了世界</p>
<p>圣奥古斯丁的解释：</p>
<p>上帝创造世界之前，“理型就在神的心中”</p>
<p>思想</p>
<ul>
<li>与其他许多教会领袖是努力将希腊与犹太思想融合在一起</li>
<li>邪恶是来自于人类的不服从</li>
</ul>
<blockquote>
<p>善的意念是上帝的事功，恶的意念是远离上帝的 事功</p>
</blockquote>
<ul>
<li>主张上帝与世界之间有一道不可跨越的距离</li>
<li>上帝将决定一切，救赎或是受罚</li>
<li>为了使人类获得启蒙，也为了摧毁邪恶，历史是有必要存在的 </li>
</ul>
<blockquote>
<p>神以其先知先觉导引人类的历史，从亚当一直到世界末日。历史就像 一个人从童年逐渐成长、衰老的故事</p>
</blockquote>
<h3 id="间隔的四百年"><a href="#间隔的四百年" class="headerlink" title="间隔的四百年"></a>间隔的四百年</h3><p>公元八百年，学校开始成立了。</p>
<p>第十世纪，修道院所办的学校垄断了所有教育工作。</p>
<p>第十二世纪，最早的几所大学出现，几座宏伟的歌德式大教堂在此时建成。西班牙的阿拉伯人在整个中世纪期间维系了亚里士多德的传统。从十二世纪末起，阿拉伯学者陆续在各王公贵族的邀请下抵达意大利北部。许多亚理斯多德的著作因此传扬开来，并且被人从希腊文与阿拉伯文译成拉丁文。此举使得人们对于自然 科学重新燃起兴趣，并为基督教教义与希腊哲学的关系注入了新 生命。在科学方面，亚理斯多德的理论此时显然又再度受到重视</p>
<h3 id="圣多玛斯"><a href="#圣多玛斯" class="headerlink" title="圣多玛斯"></a>圣多玛斯</h3><blockquote>
<p>对了一部分并不等于错</p>
</blockquote>
<p>一位神学家，当时，哲学与神学并没有明显的区分。</p>
<p>将亚里士多德加以‘基督教化’</p>
<p>思想：</p>
<ul>
<li>哲学、理性这两者和基督教的启示与信仰之间并不一定有冲突</li>
<li>两条接近上帝的途径</li>
<li><ul>
<li>信仰和基督的启示</li>
<li>理性和感官</li>
</ul>
</li>
<li>人们可以透过理性的思考与感官的证据推知一部分的真理（两个理论可能不会冲突）</li>
<li>女人只有在身体的构造上比不上男人,但在灵魂上则与男人相当 </li>
</ul>
<p>苏菲亚’或‘苏菲’（智慧）：上帝女性化的那一面‘</p>
<p>席德佳（1098-1179）：住在莱茵河的修女，虽为女人，却身兼传教士，作家，医生，植物学家，与博学者等几种头衔。她算是中世纪妇女比男人实际，有科学头脑现象的一个代表，她并没有关于女权的详细看法，不过她曾宣称，在幻象中看到了衣着华贵的苏菲亚——上帝的母性形象——而且她的身份就是一种女权的证明</p>
<h2 id="文艺复兴"><a href="#文艺复兴" class="headerlink" title="文艺复兴"></a>文艺复兴</h2><blockquote>
<p>啊！藏在凡俗身躯的神明子孙哪</p>
</blockquote>
<p>重新发现了人与大自然的价值</p>
<p>在圣多玛斯的时代过后不久，原本团结一致的天主教文化开始出现分裂的现象。哲学与科学逐渐脱离教会的神学，使得宗教生活与理性思考之间的关系变得比较自由，新的科学方法 与新的宗教狂热于是逐渐产生</p>
<blockquote>
<p>我们不能让自己被历史的浪潮冲走，总得有人收拾河岸边 留下来的东西</p>
<p>生命本来就是悲伤而严肃的。我们来到这个美好的世界里，彼此相逢，彼此问候，并结伴同游一段短暂的时间。 然后我们就失去了对方，并且莫名其妙就消失了，就像我们突然莫名其妙的来到世上一般</p>
</blockquote>
<p>文艺复兴：十四世纪末期起文化蓬勃发展的现象，他也有“重生”的意思，指的是古代艺术与文化的再生，它也是 ‘人道主义的复兴’，一切又重新以人为中心</p>
<p>背景：</p>
<ul>
<li>罗盘、火器与印刷术</li>
<li>自给自足式的经济逐渐转型为货币经济体系</li>
<li>文艺复兴时期的中产阶级开始脱离封建贵族与教会的势力</li>
<li>改变了大家对人类的看法。 文艺复兴时期的人文主义精神使得大家对人本身和人的价值重新产生了信心</li>
<li>人们开始认为一定要受教育才可以成为一个人</li>
</ul>
<blockquote>
<p>马生下来就是马，但人要做为一个人，还需要靠后天慢慢的培养</p>
</blockquote>
<h3 id="人文主义"><a href="#人文主义" class="headerlink" title="人文主义"></a>人文主义</h3><p>人文主义以人为出发点，文艺复兴时期的人文主义更强调个人主义</p>
<blockquote>
<p>我们不仅是人，更是独一无二的个体</p>
</blockquote>
<p>阶段目标：打破所有的藩篱与禁忌（与早期宁静、中庸与节制不同）</p>
<p>特点：</p>
<ul>
<li>泛神论流行</li>
</ul>
<blockquote>
<p>上帝也存在于他所创造的事物中</p>
</blockquote>
<ul>
<li>大自然是神圣的</li>
<li>视重建罗马为文化责任</li>
<li>研究大自然现象必须以观察、经验与实验为基础（实证法）</li>
<li>把科学观察所得的结果用准确的数学辞汇表达出来</li>
</ul>
<blockquote>
<p>大自然这本书是用数学的语言写的</p>
</blockquote>
<ul>
<li>人们开始认真干预大自然并加以控制（注意科技的两面性！）</li>
</ul>
<blockquote>
<p>人类就不再只是创造物的一部分，而开始干预自然，并按照自己的心意来改造大自然</p>
</blockquote>
<h3 id="新世界观"><a href="#新世界观" class="headerlink" title="新世界观"></a>新世界观</h3><blockquote>
<p>我们将上帝放在那里呢？</p>
</blockquote>
<p>新世界观使人类失去他们在造物中的一部分特殊地位，于是遭遇到教会的强大阻力</p>
<p>人对自我的观念受到巨大冲击</p>
<blockquote>
<p>随着新世界观的产生，我们每一个人所处的地位也变得比以前更加重要</p>
</blockquote>
<h4 id="伽利略"><a href="#伽利略" class="headerlink" title="伽利略"></a>伽利略</h4><p>惯性定律</p>
<p>力是改变问题运动的原因</p>
<p>伽利略行星定律</p>
<h4 id="牛顿"><a href="#牛顿" class="headerlink" title="牛顿"></a>牛顿</h4><p>自然法则的存在正足以证明宇宙间确有一位伟大、万能的上帝</p>
<p>万有引力定律</p>
<p>行星轨道定律</p>
<p>牛顿三定律</p>
<h3 id="宗教改革"><a href="#宗教改革" class="headerlink" title="宗教改革"></a>宗教改革</h3><p>马丁路德</p>
<p>人们并不需要教会或教士居中代祷才能获得上帝的赦免</p>
<p>摒斥了教会中许多从中世纪起就形成 的宗教习惯与教条</p>
<p>应该让每一个人都读得懂圣经，成为自己的教士</p>
<blockquote>
<p>人只能透过信仰得救，这是‘无法用金钱交换的</p>
</blockquote>
<p>唯有透过上帝的恩典，人类才能免于罪孽。因为罪恶的代价就是死亡</p>
<h2 id="巴洛克时期"><a href="#巴洛克时期" class="headerlink" title="巴洛克时期"></a>巴洛克时期</h2><blockquote>
<p>宛如梦中的事物</p>
</blockquote>
<p>巴洛克：形状不规则的珍珠</p>
<p>特色：在各种相互矛盾的对比中呈现的张力</p>
<blockquote>
<p>Carpediem:把握今天</p>
<p>Mementomori:不要忘记你将会死亡</p>
</blockquote>
<h3 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h3><p>浮华而矫饰，很多人意识到世事无常，明白我们周遭的美好事物终有一天会消殒凋零</p>
<p>达斯:</p>
<p>一方面着意描写人世间的现实生活，另一方面则强调唯有上帝才是永恒不变的</p>
<blockquote>
<p>上帝仍为上帝，即便天地尽荒<br>上帝仍为上帝，纵使人人皆亡</p>
</blockquote>
<h3 id="戏剧"><a href="#戏剧" class="headerlink" title="戏剧"></a>戏剧</h3><p>莎士比亚：</p>
<p>演戏的人在舞台上创造一种假象，最终目的就是要显示舞台上的戏剧不过是一 种假象而已，戏剧因此成为整个人生的缩影</p>
<blockquote>
<p>All the world’s a stage,<br>And all the men and women merely players;<br>They have their exits and their entrances;<br>And one man in his time plays many parts.</p>
</blockquote>
<p>周遭的美好事物终有一天会消殒凋零</p>
<blockquote>
<p>Life’s but a walking shadow,<br>a poor player,<br>that struts and frets his hour upon the stage,<br>and then is heard no more;<br>it is a tale told by an idiot,full of sound and fury,signifying nothing</p>
</blockquote>
<p>我们的本质原来也和梦一般， 短短的一生就在睡梦中度过</p>
<blockquote>
<p><em>to</em> <em>be</em> <em>or</em> <em>not</em> <em>to</em> <em>be,that’s</em> <em>a</em> <strong>question</strong></p>
</blockquote>
<h3 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h3><p><strong>理想主义</strong>：生命基本上具有一种崇高的特质</p>
<p><strong>唯物主义</strong>：相信生命中所有的自然现象都是从肉体感官而来</p>
<p>受到各种新科学的影响，唯物主义日益盛行，牛顿成就了机械论</p>
<p><strong>机械论</strong>:在理论上，所有自然界的变化都可以用数学精确地计算</p>
<p><strong>决定论</strong>：所有事情都命中注定</p>
<p>拉普拉斯的极端机械论：</p>
<blockquote>
<p>如果某些神祇在某个时刻能知道所有物质分子的位置，则没有任何事情是他们所不知道的， 同时他们也能够看到所有过去及未来的事情</p>
</blockquote>
<p>世间没有所谓自由意志，因为一切事物都是机械过程的产物</p>
<p>莱布尼兹：</p>
<blockquote>
<p>物质与精神不同的地方在于物质可以不断被分割成更小的单位，但灵魂却连分割成一半也不可能</p>
</blockquote>
<h3 id="笛卡尔"><a href="#笛卡尔" class="headerlink" title="笛卡尔"></a>笛卡尔</h3><blockquote>
<p>他希望清除工地所有的瓦砾</p>
</blockquote>
<p>现代哲学之父</p>
<p>像苏格拉底一样，相信唯有透过理性才能获得确实的知识</p>
<p>不能完全相信古籍的记载，也不能完全信任感官的知觉</p>
<p><strong>理性主义</strong>：相信理性是通往知识的唯一途径</p>
<p>哲学体系：一套从基础开始创立，企图为所有重要的哲学性问题寻求解释的哲学</p>
<p>《方法论》：哲学家必须使用特定的方法来解决哲学问题</p>
<p>目标：在生命的本质这个问题上获得某种确定的答案</p>
<p>思想：</p>
<ul>
<li>‘精神’与‘物质’有明显的不同</li>
<li>除非能够清楚分明地知道某件事情是真实的，否则不能够认为它为真</li>
<li>哲学应该从最简单的到最复杂的</li>
<li>用‘数学方法’来进行哲学性的思考</li>
<li>在建构自己的哲学体系之前，必须先挣脱前人理论的影响</li>
<li>人的怀疑必定是真实的，因为怀疑必然是在思考，而由于思考，那么这个个体必定是个会思考的存在者</li>
</ul>
<blockquote>
<p>我思故我在</p>
<p>Cogito ergosum</p>
</blockquote>
<p>总结：</p>
<ul>
<li>人是会思考的生物</li>
<li>上帝是存在的</li>
<li>宇宙有一个外在的真实世界</li>
</ul>
<h4 id="完美的实体"><a href="#完美的实体" class="headerlink" title="完美的实体"></a>完美的实体</h4><p>包含它必然存在的事实</p>
<p>完美实体的概念不可能来自一个本身并不完美的人，所以它必定来自那个完美实体本身，也就是上帝</p>
<h4 id="二元论"><a href="#二元论" class="headerlink" title="二元论"></a>二元论</h4><p>宇宙间共有两种不同形式的真实世界(或‘实体’)，本体都来自上帝，因为唯有上帝本身是独立存在的，不隶属任何事物</p>
<p>思想或‘灵魂’：灵魂纯粹是属于意识，不占空间，因此也不能再分解为更小的单位</p>
<p>‘扩延’或物质：物质则纯粹是扩延，会占空间，因 此可以一再被分解为更小的单位，但却没有意识</p>
<p>灵魂存在于身体内一天，它就与会透过“松果腺”与人脑连结</p>
<p>‘灵魂’与‘物质’就在松果腺内时时相互作用。因此，灵魂可能会时常受到与身体需要有关的种种感觉与冲动的影响。不过，灵魂也能够挣脱这种‘原始’冲动的控制， 而独立于身体之运作。它的目标是使理性获得掌控权</p>
<p>对笛卡尔而言，理性就是灵魂（即使身体残缺，1+1=2不会改变）。诸如欲望、憎恨 等原始的冲动与感情与身体功能关系较为密切，所以与扩延的真实世界的关系也较为密切</p>
<h3 id="斯宾诺莎"><a href="#斯宾诺莎" class="headerlink" title="斯宾诺莎"></a>斯宾诺莎</h3><blockquote>
<p>上帝不是一个傀儡戏师傅</p>
</blockquote>
<p>思想：</p>
<ul>
<li>基督教与犹太教之所以流传至今完全是透过严格的教条与外在的仪式</li>
</ul>
<blockquote>
<p>否认整本圣经都是受到上帝启示的结果，人们需要对圣经进行批判性阅读</p>
</blockquote>
<ul>
<li>大力鼓吹言论自由与宗教上的宽容精神</li>
<li>用永恒的观点看待世界</li>
<li>泛神论者</li>
<li>用伦理学来显示人类的生命乃是遵守大自然普遍的法则，人们唯有挣脱自我的感觉与冲动的束缚才能获得满足与快乐</li>
</ul>
<h4 id="一元论"><a href="#一元论" class="headerlink" title="一元论"></a>一元论</h4><p>既存的每样事物都可以被分解、简化成一个 ‘实体’</p>
<p>所有的物质和发生的事物都是上帝或自然的表现方式，人们的每一种思绪也都是上帝或自然的的思绪，因为万事万物都是一体的。宇宙间只有一个 上帝、一个自然或一个实体</p>
<h4 id="自然法则"><a href="#自然法则" class="headerlink" title="自然法则"></a>自然法则</h4><p>上帝是透过自然法则来主宰世界。因此上帝(或自然)是每一件事情的‘内在原因’。这表示物质世界中发生的每一 件事情都有其必要性。史宾诺莎对物质(或自然)世界采取决定论者的观点（类似斯多葛学派）</p>
<p>人们无法获得自由是因为受到内在潜能与外在机会的左右</p>
<p>唯有上帝或自然可以表现自由、‘非偶然’的过程。人可以争取自由，以便去除外在的束缚，但他永远不可能获得‘自由意志’</p>
<p>每一件事的发生都有其必然性，都有关联，都是一体的。人们应该以一种全然接纳的观点来理解世间的事物。只有这样，人们才能获得真正的幸福与满足</p>
<h2 id="经验主义"><a href="#经验主义" class="headerlink" title="经验主义"></a>经验主义</h2><p>理性主义思想是十七世纪哲学的特征，这种思想早在中世纪时就打下了深厚的基础。柏拉图与苏格拉底也有这种倾向。但在十八世纪时，理性主义思想受到的批判日益严格。 </p>
<p>经验主义：如果不是透过感官的体验，人们的心中将一无所有，经验主义者从感官的经验获取一切关于世界的知识</p>
<blockquote>
<p>我们的心灵中所有的事物都是 先透过感官而来的</p>
</blockquote>
<p>人们在看到这个世界之前对它并没有任何固有的概念或观念，如果人们有一个观念或概念是和人们所经验的事实完全不相关的，则它将是一个虚假的观念，现在需要把所有空洞不实的观念淘汰</p>
<h3 id="洛克"><a href="#洛克" class="headerlink" title="洛克"></a>洛克</h3><blockquote>
<p>赤裸、空虚一如教师来到教室前的黑板</p>
</blockquote>
<p>两个问题：</p>
<ul>
<li>概念从何而来? </li>
<li>是否可以信赖感官的经验?</li>
</ul>
<p>思想：</p>
<ul>
<li><p>人们所有的思想和观念都反映人们曾看过、听过的事物，在接受事物前，人们的心灵就像一个透明的板（Tabularasa）</p>
</li>
<li><p>感官的性质分为‘主要’与‘次要’</p>
</li>
</ul>
<blockquote>
<p>‘主要性质’：扩延世界的特质，如重量、运动和数量。可以确定感官已经将它们加以客观地再现。</p>
<p>‘次要性质’：因人而异的性质</p>
</blockquote>
<h3 id="休谟"><a href="#休谟" class="headerlink" title="休谟"></a>休谟</h3><blockquote>
<p>将它付之一炬</p>
</blockquote>
<h3 id="柏克莱"><a href="#柏克莱" class="headerlink" title="柏克莱"></a>柏克莱</h3><blockquote>
<p>宛如燃烧的恒星旁一颗眩晕的行星</p>
</blockquote>
<p>柏客来</p>
<p>曾祖母向一名吉普赛妇人买的一面古老魔镜</p>
<p>启蒙</p>
<p>从指针的技术到铸造大炮的方法</p>
<p>康德</p>
<p>头上闪烁的星空与心中的道德规范</p>
<p>浪漫主义</p>
<p>神秘之路通向内心</p>
<p>黑格尔</p>
<p>可以站得住脚的就是有道理的</p>
<p>祁克果 </p>
<p>欧洲正迈向破产的地步</p>
<p>马克思</p>
<p>在欧洲游荡的幽灵</p>
<p>达尔文</p>
<p>满载基因航行过生命的一艘小船</p>
<p>弗洛伊德</p>
<p>他内心出现那股令人讨厌的自大的冲动</p>
<p>我们这个时代</p>
<p>人是注定要受自由之苦的</p>
<p>花园宴会</p>
<p>一只白色的乌鸦</p>
<p>对位法</p>
<p>两首或多首旋律齐响</p>
<p>那轰然一响</p>
<p>我们都是星辰</p>
<script src="/Zh-Blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/Zh-Blog/images/wechatpay.png" alt="唐浩天 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/Zh-Blog/images/alipay.png" alt="唐浩天 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>唐浩天
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/MaverickTang/Zh-Blog/2021/02/12/Sophie/" title="苏菲的世界——哲学史整理">https://github.com/MaverickTang/Zh-Blog/2021/02/12/Sophie/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Zh-Blog/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Zh-Blog/2021/02/08/Photography/" rel="prev" title="摄影术">
      <i class="fa fa-chevron-left"></i> 摄影术
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哲学初谈"><span class="nav-number">2.</span> <span class="nav-text">哲学初谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最重要的哲学问题"><span class="nav-number">2.1.</span> <span class="nav-text">最重要的哲学问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做一只好奇的猫"><span class="nav-number">2.2.</span> <span class="nav-text">做一只好奇的猫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创始之初（神话）"><span class="nav-number">2.3.</span> <span class="nav-text">创始之初（神话）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哲学史"><span class="nav-number">3.</span> <span class="nav-text">哲学史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自然派哲学家"><span class="nav-number">3.1.</span> <span class="nav-text">自然派哲学家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#米雷特斯的三位哲学家"><span class="nav-number">3.1.1.</span> <span class="nav-text">米雷特斯的三位哲学家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变化的问题"><span class="nav-number">3.1.2.</span> <span class="nav-text">变化的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万物中皆含有各物的一部分"><span class="nav-number">3.1.3.</span> <span class="nav-text">万物中皆含有各物的一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子理论"><span class="nav-number">3.1.4.</span> <span class="nav-text">原子理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命运"><span class="nav-number">3.1.5.</span> <span class="nav-text">命运</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古典派哲学家"><span class="nav-number">3.2.</span> <span class="nav-text">古典派哲学家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#苏格拉底"><span class="nav-number">3.2.1.</span> <span class="nav-text">苏格拉底</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史背景"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">历史背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人物介绍"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">人物介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柏拉图"><span class="nav-number">3.2.2.</span> <span class="nav-text">柏拉图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理型的世界"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">理型的世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#洞穴神话"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">洞穴神话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理想国"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">理想国</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚里士多德"><span class="nav-number">3.2.3.</span> <span class="nav-text">亚里士多德</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目的因"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">目的因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然的层级"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">自然的层级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伦理学"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">伦理学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#政治学"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">政治学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对女人的看法（错误看法）"><span class="nav-number">3.2.3.6.</span> <span class="nav-text">对女人的看法（错误看法）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希腊文化"><span class="nav-number">3.3.</span> <span class="nav-text">希腊文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四个学派"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">四个学派</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#犬儒学派（木桶哲学家）"><span class="nav-number">3.3.0.1.1.</span> <span class="nav-text">犬儒学派（木桶哲学家）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#斯多葛学派"><span class="nav-number">3.3.0.1.2.</span> <span class="nav-text">斯多葛学派</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伊比鸠鲁学派（花园哲学家）"><span class="nav-number">3.3.0.1.3.</span> <span class="nav-text">伊比鸠鲁学派（花园哲学家）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新柏拉图派"><span class="nav-number">3.3.0.1.4.</span> <span class="nav-text">新柏拉图派</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神秘主义"><span class="nav-number">3.3.0.1.5.</span> <span class="nav-text">神秘主义</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史补习"><span class="nav-number">3.4.</span> <span class="nav-text">历史补习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基督教"><span class="nav-number">3.4.1.</span> <span class="nav-text">基督教</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种文化"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">两种文化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#印欧民族"><span class="nav-number">3.4.1.1.1.</span> <span class="nav-text">印欧民族</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闪族文化"><span class="nav-number">3.4.1.1.2.</span> <span class="nav-text">闪族文化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以色列"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">以色列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#耶稣"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">耶稣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保罗"><span class="nav-number">3.4.1.4.</span> <span class="nav-text">保罗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教义"><span class="nav-number">3.4.1.5.</span> <span class="nav-text">教义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中世纪"><span class="nav-number">3.5.</span> <span class="nav-text">中世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#圣奥古斯丁"><span class="nav-number">3.5.1.</span> <span class="nav-text">圣奥古斯丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间隔的四百年"><span class="nav-number">3.5.2.</span> <span class="nav-text">间隔的四百年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣多玛斯"><span class="nav-number">3.5.3.</span> <span class="nav-text">圣多玛斯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文艺复兴"><span class="nav-number">3.6.</span> <span class="nav-text">文艺复兴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人文主义"><span class="nav-number">3.6.1.</span> <span class="nav-text">人文主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新世界观"><span class="nav-number">3.6.2.</span> <span class="nav-text">新世界观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#伽利略"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">伽利略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#牛顿"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">牛顿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宗教改革"><span class="nav-number">3.6.3.</span> <span class="nav-text">宗教改革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巴洛克时期"><span class="nav-number">3.7.</span> <span class="nav-text">巴洛克时期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术"><span class="nav-number">3.7.1.</span> <span class="nav-text">艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#戏剧"><span class="nav-number">3.7.2.</span> <span class="nav-text">戏剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学"><span class="nav-number">3.7.3.</span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笛卡尔"><span class="nav-number">3.7.4.</span> <span class="nav-text">笛卡尔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完美的实体"><span class="nav-number">3.7.4.1.</span> <span class="nav-text">完美的实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二元论"><span class="nav-number">3.7.4.2.</span> <span class="nav-text">二元论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#斯宾诺莎"><span class="nav-number">3.7.5.</span> <span class="nav-text">斯宾诺莎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一元论"><span class="nav-number">3.7.5.1.</span> <span class="nav-text">一元论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然法则"><span class="nav-number">3.7.5.2.</span> <span class="nav-text">自然法则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验主义"><span class="nav-number">3.8.</span> <span class="nav-text">经验主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#洛克"><span class="nav-number">3.8.1.</span> <span class="nav-text">洛克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#休谟"><span class="nav-number">3.8.2.</span> <span class="nav-text">休谟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柏克莱"><span class="nav-number">3.8.3.</span> <span class="nav-text">柏克莱</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="唐浩天" src="/Zh-Blog/images/Levi.gif">
  <p class="site-author-name" itemprop="name">唐浩天</p>
  <div class="site-description" itemprop="description">Live without Barricades!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Zh-Blog/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Zh-Blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Zh-Blog/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MaverickTang" title="GitHub → https://github.com/MaverickTang"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Zh-Blog/agodsfor@gmail.com" title="E-Mail → agodsfor@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/Zh-Blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/Zh-Blog/recc.xyz" title="recc.xyz">Rec</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://siriusq.top/" title="https://siriusq.top" rel="noopener" target="_blank">Sirius</a>
        </li>
    </ul>
  </div>

        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </div></aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  © 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mavericreate</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 ≈</span>
    <span title="站点阅读时长">1:30</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Zh-Blog/lib/anime.min.js"></script>
  <script src="/Zh-Blog/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/Zh-Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Zh-Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Zh-Blog/js/utils.js"></script>

<script src="/Zh-Blog/js/motion.js"></script>


<script src="/Zh-Blog/js/schemes/pisces.js"></script>


<script src="/Zh-Blog/js/next-boot.js"></script>

<script src="/Zh-Blog/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/Zh-Blog/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'be309a88a9a8f3bbeaa5',
      clientSecret: 'd3b52b56b65cdd831b4a034e82e05b4c735a4997# GitHub Application Client Secret',
      repo        : 'gitalk-commnet# Repository name to store issues',
      owner       : 'MaverickTang# GitHub repo owner',
      admin       : ['MaverickTang'],
      id          : '78f32f4720a4bb08c4a7f018d598c408',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<!--崩溃欺骗-->
<script type="/Blogs/text/javascript" src="/Blogs/js/crash_cheat.js"></script>



	<script async src="/Blogs/js/cursor/fireworks.js"></script>


    </div>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/Blogs/js/crash_cheat.js"></script>
<script src="/Zh-Blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script>

<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>