---
title: 隔离日记
date: 2020-03-28 17:09:13
tags:
- 随笔
categories: 随笔
top: false
---

## 背景

​		时值Coronavirus，我原定计划是28号从美国洛杉矶返回成都，随着政策不断刷新，先是台湾香港禁止转机，再加上国内城市转机也要隔离的禁令，我的机票连续切换了三次，终于在洛杉矶时间26日，我成功登上了回国的末班机，但是我被迫在广州开始时长14天的隔离。

## 出发

疫情影响，只有全副武装才能survive

所以我带上了眼镜和口罩

![](https://s1.ax1x.com/2020/04/02/GGt7Yn.jpg)

<!--more-->

我做的防护真的算少的了，像周围的朋友都穿的是生化危机同款防护服

一路上我不停用酒精洗手液洗手，热死我也不摘口罩

![](https://s1.ax1x.com/2020/04/02/GGtIoj.jpg)

登机之前我们会在微信上填一个申报表

会生成这样的二维码

![](https://s1.ax1x.com/2020/04/02/GGtOyT.png)

当然你如果上机的时候没填，落地也有的是时间

## 途中

像我这种惜命的人一定是防护拉满

每隔半个小时用酒精洗手液洗一次手

下飞机后游酒精湿纸巾把自己在飞机上用过的东西都擦了一遍

能打字绝不说话

煎熬了接近15个小时

![](https://s1.ax1x.com/2020/04/02/GGtfOS.jpg)

终于熬到了降落

## 降落广州

广州降落操作就骚多了

最让我搞不明白的是飞机降落后先是叫了几个人下机

没错，就叫了那一次

然后其他人都在座位上**等了一个多小时**

其中人中不乏老人与婴儿

根据我的理解

应该先让抵抗力低的群体下飞机

就算是有症状者，先下飞机不会增加感染可能吗？

最后居然是一节一节下飞机

骚

在这里**先**对安排提出质疑

一切**还是**服从国家安排

![](https://s1.ax1x.com/2020/04/02/GGtqS0.jpg)

## 机场

下飞机后为了这个申报码又停了大概40分钟

过海关的时候又把我拦了

说要什么**检疫放行条**

太骚了我们这趟航班的人因为没有进行核酸检疫

所以部门都不会给我们开

最后在卡了我十几分钟后又把我给放了

![](https://s1.ax1x.com/2020/04/02/GGtXOU.jpg)

然后就是排队上大巴

到酒店时已是11:00

（飞机5:30降落）

![](https://s1.ax1x.com/2020/04/02/GGtfOS.jpg)

有一说一

政府的管理相当到位

需要走的地方都做了指示

隔离也是根据住址隔离

广东本地人应该是回到自己所在区隔离

外地人想转机的都只有现在广州隔离14天再转机

都是统一隔离在白云区的酒店

我们到酒店再进行核酸检测

拿个棉签在嘴巴里捅一下就好了

到目前为止还是被我国的掌控力给震撼到

**整挺好**

![](https://s1.ax1x.com/2020/04/02/GGt2SP.jpg)

但是酒店隔离的骚操作就打出来了

### 优点

告知墙

![](https://s1.ax1x.com/2020/04/02/GGNZ0e.jpg)

隔离住宿费良心点赞

![住宿费](https://i.loli.net/2020/04/02/wl3DH87cLUNgXry.png)

但是禁止外卖还有快递qaq

禁止这些我还是能够理解

为了防止疫情的传播

但是为什么就不能由酒店的工作人员帮忙送这些物件呢？

### 缺点

图为到达当日午餐

![](https://s1.ax1x.com/2020/04/02/GGtLlV.jpg)

就这？

我在飞机上是啥也没吃

在酒店等了半天还只能吃凉的

关键是吃不饱

苦等晚餐

结果等到了8:00还没送过来

到第二天早上都没吃到晚餐

早上6:00起床预定早餐现在都9:00了还没送过来

你要是能让我点外卖或者快递送方便面我也不至于

修仙。。。

![](https://s1.ax1x.com/2020/04/02/GGtzTJ.jpg)

## 想说的话

我就把午餐发到空间吐槽一下

没想到又遭来了众人的嘲讽

![](https://s1.ax1x.com/2020/04/02/GGtWy8.jpg)

在网上也有各种对留学生的攻击

![](https://s1.ax1x.com/2020/04/02/GGNCf1.jpg)

有一说一

留学生其实并不容易

我记得国内刚爆发疫情的时候

我们一家去各个药店商店想买口罩寄送回国

问店主都说口罩被中国人买完了

后来才知道原来留学生们为了支援自己的祖国基本上都把美国的口罩寄空了

同时基本寄空了的还有消毒用品

现在疫情传到国外了，美国一天爆发**一万**多例

我在写博客的这天人数已到达**十万**

![](https://s1.ax1x.com/2020/04/02/GGNiSx.png)

美国住家不戴口罩上班甚至回家也不洗手消毒

这谁**TM**顶得住

在国外要治疗的话肯定是优先考虑本国人

不回来留在国外等死？

（回国重要性）

留学生不听从指挥的就只有那几个人

没必要对一个团体进行指责

更进一步说

我完全可以把这种行为归结于**仇富**

网络上的喷子太多了

**明星**片酬太高就有人说这些钱应该给**科学家**

![](https://s1.ax1x.com/2020/04/02/GGtvmF.png)



**钟南山**儿子用个爱马仕就被骂

![](https://s1.ax1x.com/2020/04/02/GGt5wQ.jpg)

**可悲**

留学生出国没花您一分钱

您看不见留学生为祖国捐出的物资

您也不知道留学生为疫情作出的努力

就请不要随便乱说话

![](https://s1.ax1x.com/2020/04/02/GGNpk9.jpg)

最后

求打赏一顿饭钱

![](https://s1.ax1x.com/2020/04/02/GGtqS0.jpg)

美国的感染人数有兴趣可以去这个[官方网站](https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/cases-in-us.html)吃瓜哟



